zimpl	v       0	x#1#2           	"x#1#2"
zimpl	v       1	x#1#3           	"x#1#3"
zimpl	v       2	x#1#4           	"x#1#4"
zimpl	v       3	x#1#5           	"x#1#5"
zimpl	v       4	x#1#6           	"x#1#6"
zimpl	v       5	x#1#7           	"x#1#7"
zimpl	v       6	x#1#8           	"x#1#8"
zimpl	v       7	x#1#9           	"x#1#9"
zimpl	v       8	x#1#10          	"x#1#10"
zimpl	v       9	x#1#11          	"x#1#11"
zimpl	v      10	x#1#12          	"x#1#12"
zimpl	v      11	x#1#13          	"x#1#13"
zimpl	v      12	x#1#14          	"x#1#14"
zimpl	v      13	x#2#3           	"x#2#3"
zimpl	v      14	x#2#4           	"x#2#4"
zimpl	v      15	x#2#5           	"x#2#5"
zimpl	v      16	x#2#6           	"x#2#6"
zimpl	v      17	x#2#7           	"x#2#7"
zimpl	v      18	x#2#8           	"x#2#8"
zimpl	v      19	x#2#9           	"x#2#9"
zimpl	v      20	x#2#10          	"x#2#10"
zimpl	v      21	x#2#11          	"x#2#11"
zimpl	v      22	x#2#12          	"x#2#12"
zimpl	v      23	x#2#13          	"x#2#13"
zimpl	v      24	x#2#14          	"x#2#14"
zimpl	v      25	x#3#4           	"x#3#4"
zimpl	v      26	x#3#5           	"x#3#5"
zimpl	v      27	x#3#6           	"x#3#6"
zimpl	v      28	x#3#7           	"x#3#7"
zimpl	v      29	x#3#8           	"x#3#8"
zimpl	v      30	x#3#9           	"x#3#9"
zimpl	v      31	x#3#10          	"x#3#10"
zimpl	v      32	x#3#11          	"x#3#11"
zimpl	v      33	x#3#12          	"x#3#12"
zimpl	v      34	x#3#13          	"x#3#13"
zimpl	v      35	x#3#14          	"x#3#14"
zimpl	v      36	x#4#5           	"x#4#5"
zimpl	v      37	x#4#6           	"x#4#6"
zimpl	v      38	x#4#7           	"x#4#7"
zimpl	v      39	x#4#8           	"x#4#8"
zimpl	v      40	x#4#9           	"x#4#9"
zimpl	v      41	x#4#10          	"x#4#10"
zimpl	v      42	x#4#11          	"x#4#11"
zimpl	v      43	x#4#12          	"x#4#12"
zimpl	v      44	x#4#13          	"x#4#13"
zimpl	v      45	x#4#14          	"x#4#14"
zimpl	v      46	x#5#6           	"x#5#6"
zimpl	v      47	x#5#7           	"x#5#7"
zimpl	v      48	x#5#8           	"x#5#8"
zimpl	v      49	x#5#9           	"x#5#9"
zimpl	v      50	x#5#10          	"x#5#10"
zimpl	v      51	x#5#11          	"x#5#11"
zimpl	v      52	x#5#12          	"x#5#12"
zimpl	v      53	x#5#13          	"x#5#13"
zimpl	v      54	x#5#14          	"x#5#14"
zimpl	v      55	x#6#7           	"x#6#7"
zimpl	v      56	x#6#8           	"x#6#8"
zimpl	v      57	x#6#9           	"x#6#9"
zimpl	v      58	x#6#10          	"x#6#10"
zimpl	v      59	x#6#11          	"x#6#11"
zimpl	v      60	x#6#12          	"x#6#12"
zimpl	v      61	x#6#13          	"x#6#13"
zimpl	v      62	x#6#14          	"x#6#14"
zimpl	v      63	x#7#8           	"x#7#8"
zimpl	v      64	x#7#9           	"x#7#9"
zimpl	v      65	x#7#10          	"x#7#10"
zimpl	v      66	x#7#11          	"x#7#11"
zimpl	v      67	x#7#12          	"x#7#12"
zimpl	v      68	x#7#13          	"x#7#13"
zimpl	v      69	x#7#14          	"x#7#14"
zimpl	v      70	x#8#9           	"x#8#9"
zimpl	v      71	x#8#10          	"x#8#10"
zimpl	v      72	x#8#11          	"x#8#11"
zimpl	v      73	x#8#12          	"x#8#12"
zimpl	v      74	x#8#13          	"x#8#13"
zimpl	v      75	x#8#14          	"x#8#14"
zimpl	v      76	x#9#10          	"x#9#10"
zimpl	v      77	x#9#11          	"x#9#11"
zimpl	v      78	x#9#12          	"x#9#12"
zimpl	v      79	x#9#13          	"x#9#13"
zimpl	v      80	x#9#14          	"x#9#14"
zimpl	v      81	x#10#11         	"x#10#11"
zimpl	v      82	x#10#12         	"x#10#12"
zimpl	v      83	x#10#13         	"x#10#13"
zimpl	v      84	x#10#14         	"x#10#14"
zimpl	v      85	x#11#12         	"x#11#12"
zimpl	v      86	x#11#13         	"x#11#13"
zimpl	v      87	x#11#14         	"x#11#14"
zimpl	v      88	x#12#13         	"x#12#13"
zimpl	v      89	x#12#14         	"x#12#14"
zimpl	v      90	x#13#14         	"x#13#14"
zimpl	c       0	degree_1        	"degree_1"	0.0000000000000000e+00
zimpl	c       1	degree_2        	"degree_2"	0.0000000000000000e+00
zimpl	c       2	degree_3        	"degree_3"	0.0000000000000000e+00
zimpl	c       3	degree_4        	"degree_4"	0.0000000000000000e+00
zimpl	c       4	degree_5        	"degree_5"	0.0000000000000000e+00
zimpl	c       5	degree_6        	"degree_6"	0.0000000000000000e+00
zimpl	c       6	degree_7        	"degree_7"	0.0000000000000000e+00
zimpl	c       7	degree_8        	"degree_8"	0.0000000000000000e+00
zimpl	c       8	degree_9        	"degree_9"	0.0000000000000000e+00
zimpl	c       9	degree_10       	"degree_10"	0.0000000000000000e+00
zimpl	c      10	degree_11       	"degree_11"	0.0000000000000000e+00
zimpl	c      11	degree_12       	"degree_12"	0.0000000000000000e+00
zimpl	c      12	degree_13       	"degree_13"	0.0000000000000000e+00
zimpl	c      13	degree_14       	"degree_14"	0.0000000000000000e+00
