-- Initial haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NeuralNets
version:             0.1.0.0
--random:
-- description:
-- license:
license-file:        LICENSE
author:              joneshf
maintainer:          jones3.hardy@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Random
  main-is:             random.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, hnn, hmatrix
  -- hs-source-dirs:
  default-language:    Haskell2010

executable XOR
  main-is:             xor.hs
  build-depends:       base >=4.7 && <4.8, hnn, hmatrix
  default-language:    Haskell2010

executable hw2prob1
  main-is:             hw2prob1.hs
  build-depends:       base >=4.7 && <4.8, hnn, hmatrix, parsec
  default-language:    Haskell2010
