java Main -p1 minimax_joneshf -p2 StupidAI -text -seed 1
.......
.......
.......
o......
o......
oxxxx..
Player 1 won

java Main -p1 minimax_joneshf -p2 StupidAI -text -seed 2
.......
.......
.......
o......
o......
oxxxx..
Player 1 won

java Main -p1 minimax_joneshf -p2 StupidAI -text -seed 3
.......
.......
.......
o......
o......
oxxxx..
Player 1 won

java Main -p1 minimax_joneshf -p2 StupidAI -text -seed 4
.......
.......
.......
o......
o......
oxxxx..
Player 1 won

java Main -p1 minimax_joneshf -p2 StupidAI -text -seed 5
.......
.......
.......
o......
o......
oxxxx..
Player 1 won

java Main -p1 minimax_joneshf -p2 RandomAI -text -seed 1
.......
.......
.......
.......
.o..o..
xxxxo..
Player 1 won

java Main -p1 minimax_joneshf -p2 RandomAI -text -seed 2
.x.x...
.x.x...
xo.oo..
ox.xoo.
xxxooo.
ooxxxo.
Player 1 won

java Main -p1 minimax_joneshf -p2 RandomAI -text -seed 3
.......
.......
.......
.......
.....o.
xxxx.oo
Player 1 won

java Main -p1 minimax_joneshf -p2 RandomAI -text -seed 4
.......
.......
.......
.......
.ooo...
xxxx...
Player 1 won

java Main -p1 minimax_joneshf -p2 RandomAI -text -seed 5
.......
xx.....
ox.....
xox.oo.
oxxxoo.
xxoxoo.
Player 1 won

java Main -p1 minimax_joneshf -p2 MonteCarloAI -text -seed 1
.......
.....o.
.x.x.o.
.xxooo.
.oxxxo.
Player 2 won

java Main -p1 minimax_joneshf -p2 MonteCarloAI -text -seed 2
.......
.......
.....o.
.x.x.o.
.xxooo.
.oxxxo.
Player 2 won

java Main -p1 minimax_joneshf -p2 MonteCarloAI -text -seed 3
.......
.......
.....o.
.x.x.o.
.xxooo.
.oxxxo.
Player 2 won

java Main -p1 minimax_joneshf -p2 MonteCarloAI -text -seed 4
.......
.x.o...
.x.o...
.o.o...
xx.o...
oxxxo..
Player 2 won

java Main -p1 minimax_joneshf -p2 MonteCarloAI -text -seed 5
.......
.......
.....o.
.x.x.o.
.xxooo.
.oxxxo.
Player 2 won

java Main -p1 minimax_joneshf -p2 MonteCarloAI -text -seed 6
.......
..x....
..o....
.xoo...
.xxooo.
xoxxxo.
Player 2 won

java Main -p1 minimax_joneshf -p2 MonteCarloAI -text -seed 7
.......
.......
.....o.
.x.x.o.
.xxooo.
.oxxxo.
Player 2 won

java Main -p1 minimax_joneshf -p2 MonteCarloAI -text -seed 8
.......
.......
.....o.
.x.x.o.
.xxooo.
.oxxxo.
Player 2 won

java Main -p1 minimax_joneshf -p2 MonteCarloAI -text -seed 9
.......
..x....
..o....
.xoo...
.xxooo.
xoxxxo.
Player 2 won

java Main -p1 minimax_joneshf -p2 MonteCarloAI -text -seed 10
.......
.......
.....o.
.x.x.o.
.xxooo.
.oxxxo.
Player 2 won
