
TESTING C_s

testing: c_numbers(Number)
Number = 140

Number = 141

Number = 142

Number = 240

Number = 150

Number = 122

Number = 60

Number = 20

testing: c_pl(Number)
testing: c_notpl(Number)
testing: c_inst60(List_of_60_Instructors)
testing: c_inst60_sorted(Sorted_List_of_60_Instructors)
testing: c_inst20(List_of_20_Instructors)
testing: c_inst20_sorted(Sorted_List_of_20_Instructors)
testing: c_inst_sorted(60,Sorted_List_of_Instructors)
testing: c_inst_sorted(20,Sorted_List_of_Instructors)
testing: c_inst_sorted(140,Sorted_List_of_Instructors)
testing: c_single_inst(Number)
testing: c_multi_inst(Number)
testing: c_exclusive(levitt,Number)
testing: c_exclusive(pandey,Number)
testing: c_exclusive(rogaway,Number)
testing: c_exclusive(olsson,Number)
testing: c_12_inst_1or(Number)
testing: c_12_inst_2wo(Number)

TESTING DELETE

testing: delete([1],1,Z)
Z = []

testing: delete([1],2,Z)
Z = [1]

testing: delete([1,2,3],2,Z)
Z = [1,3]

testing: delete([1,2,3],3,Z)
Z = [1,2]

testing: delete([2,[1]],[1],Z)
Z = [2]

testing: delete([3,4,5],[1,2],Z)
Z = [3,4,5]

testing: delete([3,[1,2],5],[1,2],Z)
Z = [3,5]


TESTING DELETE QUESTION

testing: delete_question(Answer)

TESTING SORTAPPEND

testing: sortappend([],[],Z)
testing: sortappend([1],[2],Z)
testing: sortappend([2],[1,3],Z)
testing: sortappend([2],[1,2,3],Z)
testing: sortappend([1,3,5],[2,4,6],Z)
testing: sortappend([1,[4],3,[],[4]],[2,[4]],Z)
testing: sortappend([1,3,[5]],[2,[4]],Z)
testing: sortappend([1,[],[4,1],[5]],[2,[4]],Z)

TESTING DISTRIBUTE

testing: distribute(aaaa,[],Z)
testing: distribute(aaaa,[b],Z)
testing: distribute(aaaa,[b,c],Z)
testing: distribute(4,[1,2,3],Z)
testing: distribute(99,[11,22,33,44],Z)

TESTING MYFOR

testing: myfor(2,10,Z)
testing: myfor(3,7,Z)
testing: myfor(3,2,Z)

TESTING CROSSMYFOR

testing: crossmyfor(0,0,Z)
testing: crossmyfor(1,0,Z)
testing: crossmyfor(0,2,Z)
testing: crossmyfor(1,2,Z)
testing: crossmyfor(1,2,Z)
testing: crossmyfor(2,1,Z)
testing: crossmyfor(2,2,Z)
testing: crossmyfor(3,2,Z)
testing: crossmyfor(1,3,Z)
testing: crossmyfor(3,1,Z)
testing: crossmyfor(3,3,Z)

TESTING GETALLMEETINGS

testing: getallmeetings([],Z)
testing: getallmeetings([[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
testing: getallmeetings([],Z)
testing: getallmeetings([[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)

TESTING PARTICIPANTS

testing: participants([],Z)
testing: participants([[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)

TESTING SCHED (short) osched

  UNSORTED
testing: osched(1,1,[],Z)
testing: osched(1,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(1,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(1,3,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(1,4,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(1,5,[[jimi,[research]],[eva,[admin,finance]]],Z)
  SORTED
testing: osched(1,1,[],Z)
SL = []

testing: osched(1,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(1,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(1,3,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(1,4,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(1,5,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []


TESTING SCHED (medium) osched

  UNSORTED
testing: osched(2,1,[],Z)
testing: osched(2,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(2,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(3,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(3,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(1,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
testing: osched(1,3,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
testing: osched(2,1,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
testing: osched(2,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
  SORTED
testing: osched(2,1,[],Z)
SL = []

testing: osched(2,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(2,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(3,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(3,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(1,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
SL = []

testing: osched(1,3,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
SL = []

testing: osched(2,1,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
SL = []

testing: osched(2,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
SL = []


TESTING SCHED (long) osched

  UNSORTED
testing: osched(1,1,[],Z)
testing: osched(1,1,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
testing: osched(1,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
testing: osched(1,3,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
testing: osched(1,4,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
testing: osched(1,5,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
  SORTED
testing: osched(1,1,[],Z)
SL = []

testing: osched(1,1,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

testing: osched(1,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

testing: osched(1,3,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

testing: osched(1,4,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

testing: osched(1,5,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []


TESTING SCHED (short) xsched

  UNSORTED
testing: xsched(1,1,[],Z)
testing: xsched(1,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: xsched(1,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: xsched(1,3,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: xsched(1,4,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: xsched(1,5,[[jimi,[research]],[eva,[admin,finance]]],Z)
  SORTED
testing: xsched(1,1,[],Z)
SL = []

testing: xsched(1,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: xsched(1,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: xsched(1,3,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: xsched(1,4,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: xsched(1,5,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []


TESTING SCHED (medium) xsched

  UNSORTED
testing: xsched(2,1,[],Z)
testing: xsched(2,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: xsched(2,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: xsched(3,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: xsched(3,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: xsched(1,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
testing: xsched(1,3,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
testing: xsched(2,1,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
testing: xsched(2,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
  SORTED
testing: xsched(2,1,[],Z)
SL = []

testing: xsched(2,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: xsched(2,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: xsched(3,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: xsched(3,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: xsched(1,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
SL = []

testing: xsched(1,3,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
SL = []

testing: xsched(2,1,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
SL = []

testing: xsched(2,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
SL = []


TESTING SCHED (long) xsched

  UNSORTED
testing: xsched(1,1,[],Z)
testing: xsched(1,1,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
testing: xsched(1,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
testing: xsched(1,3,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
testing: xsched(1,4,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
testing: xsched(1,5,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
  SORTED
testing: xsched(1,1,[],Z)
SL = []

testing: xsched(1,1,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

testing: xsched(1,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

testing: xsched(1,3,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

testing: xsched(1,4,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

testing: xsched(1,5,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

