
TESTING SCHED (short) osched

  UNSORTED
testing: osched(1,1,[],Z)
testing: osched(1,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(1,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(1,3,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(1,4,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(1,5,[[jimi,[research]],[eva,[admin,finance]]],Z)
  SORTED
testing: osched(1,1,[],Z)
SL = []

testing: osched(1,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(1,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(1,3,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(1,4,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(1,5,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []


TESTING SCHED (medium) osched

  UNSORTED
testing: osched(2,1,[],Z)
testing: osched(2,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(2,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(3,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(3,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
testing: osched(1,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
testing: osched(1,3,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
testing: osched(2,1,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
testing: osched(2,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
  SORTED
testing: osched(2,1,[],Z)
SL = []

testing: osched(2,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(2,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(3,1,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(3,2,[[jimi,[research]],[eva,[admin,finance]]],Z)
SL = []

testing: osched(1,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
SL = []

testing: osched(1,3,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
SL = []

testing: osched(2,1,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
SL = []

testing: osched(2,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]]],Z)
SL = []


TESTING SCHED (long) osched

  UNSORTED
testing: osched(1,1,[],Z)
testing: osched(1,1,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
testing: osched(1,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
testing: osched(1,3,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
testing: osched(1,4,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
testing: osched(1,5,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
  SORTED
testing: osched(1,1,[],Z)
SL = []

testing: osched(1,1,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

testing: osched(1,2,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

testing: osched(1,3,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

testing: osched(1,4,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

testing: osched(1,5,[[jimi,[research]],[eva,[admin,finance]],[nancy,[research,sales]],[ludwig,[sales,marketing,admin]]],Z)
SL = []

