english(['Chomsky'],    noun).
english([ate],          verb).
english([balloon],      adjective).
english([balloon],      noun).
english([balloon],      verb).
english([large],        adjective).
english([large],        adverb).
english([large],        noun).
english([red],          adjective).
english([red],          noun).
english([some],         adjective).
english([some],         adverb).
english([some],         pronoun).
english([space],        noun).
english([space],        verb).
english([surprisingly], adverb).
english([too],          adverb).
english([us],           pronoun).
english([will],         noun).
english([will],         verb).
