?- finnish(X).
X = [c,y,c,y] ;
X = [c,y,c,ø] ;
X = [c,y,c,æ] ;
X = [c,y,c,i] ;
X = [c,y,c,e] ;
X = [c,ø,c,y] ;
X = [c,ø,c,ø] ;
X = [c,ø,c,æ] ;
X = [c,ø,c,i] ;
X = [c,ø,c,e] ;
X = [c,æ,c,y] ;
X = [c,æ,c,ø] ;
X = [c,æ,c,æ] ;
X = [c,æ,c,i] ;
X = [c,æ,c,e] ;
X = [c,i,c,y] ;
X = [c,i,c,ø] ;
X = [c,i,c,æ] ;
X = [c,i,c,i] ;
X = [c,i,c,e] ;
X = [c,i,c,u] ;
X = [c,i,c,o] ;
X = [c,i,c,a] ;
X = [c,e,c,y] ;
X = [c,e,c,ø] ;
X = [c,e,c,æ] ;
X = [c,e,c,i] ;
X = [c,e,c,e] ;
X = [c,e,c,u] ;
X = [c,e,c,o] ;
X = [c,e,c,a] ;
X = [c,u,c,i] ;
X = [c,u,c,e] ;
X = [c,u,c,u] ;
X = [c,u,c,o] ;
X = [c,u,c,a] ;
X = [c,o,c,i] ;
X = [c,o,c,e] ;
X = [c,o,c,u] ;
X = [c,o,c,o] ;
X = [c,o,c,a] ;
X = [c,a,c,i] ;
X = [c,a,c,e] ;
X = [c,a,c,u] ;
X = [c,a,c,o] ;
X = [c,a,c,a] ;
X = [t,a,l,o,s,s,a] ;
X = [k,y,l,æ,s,s,æ] ;
false.
