:- ['simpsons.swipl'].
:- ['doublecolon.swipl'].

english([parent], [nom, wrd], [R :: findall(X, parent(X), R)], [1,1]).
english([ child], [nom, wrd], [R :: findall(X,  child(X), R)], [1,1]).

english([  male], [adj, wrd], [R :: findall(X,   male(X), R)], [1,1]).
english([female], [adj, wrd], [R :: findall(X, female(X), R)], [1,1]).

english(SO, [nom, phr], [R :: findall(X, (Y1, Y2), R)], [1,1]):-
	english(SO1, [adj, wrd], [R1 :: findall(X, Y1, R1)], [1,1]),
	english(SO2, [nom, wrd], [R2 :: findall(X, Y2, R2)], [1,1]),
	append(SO1, SO2, SO).
