% This file was generated by 'rail' from 'hw1.rai'
\rail@i {1}{ room : ( chairs * ) table | table (couch | stuff); table : oak | teak | dinette | table chairs; chairs : ( chair + ); chair : armchair | bench | stool; stuff : rug | plant; }
\rail@o {1}{
\rail@begin{5}{room}
\rail@bar
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{chairs}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@nont{table}[]
\rail@nextbar{3}
\rail@nont{table}[]
\rail@bar
\rail@nont{couch}[]
\rail@nextbar{4}
\rail@nont{stuff}[]
\rail@endbar
\rail@endbar
\rail@end
\rail@begin{4}{table}
\rail@bar
\rail@nont{oak}[]
\rail@nextbar{1}
\rail@nont{teak}[]
\rail@nextbar{2}
\rail@nont{dinette}[]
\rail@nextbar{3}
\rail@nont{table}[]
\rail@nont{chairs}[]
\rail@endbar
\rail@end
\rail@begin{2}{chairs}
\rail@plus
\rail@nont{chair}[]
\rail@nextplus{1}
\rail@endplus
\rail@end
\rail@begin{3}{chair}
\rail@bar
\rail@nont{armchair}[]
\rail@nextbar{1}
\rail@nont{bench}[]
\rail@nextbar{2}
\rail@nont{stool}[]
\rail@endbar
\rail@end
\rail@begin{2}{stuff}
\rail@bar
\rail@nont{rug}[]
\rail@nextbar{1}
\rail@nont{plant}[]
\rail@endbar
\rail@end
}
