% This file was generated by 'rail' from 'hw2.rai'
\rail@i {1}{ program : block; block : ( declarations ) statementList; declarations : 'var' ( id * ) 'rav'; statementList : ( statement * ); statement : assignment | print | 'if' | 'do' | 'fa'; assignment : id ':=' expression; print : 'print' expression; if : 'if' guardedCommands 'fi'; do : 'do' guardedCommands 'od'; fa : 'fa' id ':=' expression 'to' expression ( 'st' expression ) commands 'af'; guardedCommands : guardedCommand ( '[]' guardedCommand * ) ( 'else' commands ); guardedCommand : expression commands; commands : '->' block; expression : simple ( relop simple ); simple : term ( addop term * ); term : factor ( multop factor * ); factor : '(' expression ')' | id | number; relop : '=' | '<' | '>' | '/=' | '<=' | '>='; addop : '+'|'-'; multop : '*' | '/'; }
\rail@o {1}{
\rail@begin{1}{program}
\rail@nont{block}[]
\rail@end
\rail@begin{1}{block}
\rail@nont{declarations}[]
\rail@nont{statementList}[]
\rail@end
\rail@begin{3}{declarations}
\rail@term{var}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{id}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@term{rav}[]
\rail@end
\rail@begin{3}{statementList}
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{statement}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
\rail@begin{5}{statement}
\rail@bar
\rail@nont{assignment}[]
\rail@nextbar{1}
\rail@nont{print}[]
\rail@nextbar{2}
\rail@term{if}[]
\rail@nextbar{3}
\rail@term{do}[]
\rail@nextbar{4}
\rail@term{fa}[]
\rail@endbar
\rail@end
\rail@begin{1}{assignment}
\rail@nont{id}[]
\rail@term{:=}[]
\rail@nont{expression}[]
\rail@end
\rail@begin{1}{print}
\rail@term{print}[]
\rail@nont{expression}[]
\rail@end
\rail@begin{1}{if}
\rail@term{if}[]
\rail@nont{guardedCommands}[]
\rail@term{fi}[]
\rail@end
\rail@begin{1}{do}
\rail@term{do}[]
\rail@nont{guardedCommands}[]
\rail@term{od}[]
\rail@end
\rail@begin{1}{fa}
\rail@term{fa}[]
\rail@nont{id}[]
\rail@term{:=}[]
\rail@nont{expression}[]
\rail@term{to}[]
\rail@nont{expression}[]
\rail@term{st}[]
\rail@nont{expression}[]
\rail@nont{commands}[]
\rail@term{af}[]
\rail@end
\rail@begin{3}{guardedCommands}
\rail@nont{guardedCommand}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@term{[]}[]
\rail@nont{guardedCommand}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@term{else}[]
\rail@nont{commands}[]
\rail@end
\rail@begin{1}{guardedCommand}
\rail@nont{expression}[]
\rail@nont{commands}[]
\rail@end
\rail@begin{1}{commands}
\rail@term{->}[]
\rail@nont{block}[]
\rail@end
\rail@begin{1}{expression}
\rail@nont{simple}[]
\rail@nont{relop}[]
\rail@nont{simple}[]
\rail@end
\rail@begin{3}{simple}
\rail@nont{term}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{addop}[]
\rail@nont{term}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
\rail@begin{3}{term}
\rail@nont{factor}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{multop}[]
\rail@nont{factor}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
\rail@begin{3}{factor}
\rail@bar
\rail@term{(}[]
\rail@nont{expression}[]
\rail@term{)}[]
\rail@nextbar{1}
\rail@nont{id}[]
\rail@nextbar{2}
\rail@nont{number}[]
\rail@endbar
\rail@end
\rail@begin{6}{relop}
\rail@bar
\rail@term{=}[]
\rail@nextbar{1}
\rail@term{<}[]
\rail@nextbar{2}
\rail@term{>}[]
\rail@nextbar{3}
\rail@term{/=}[]
\rail@nextbar{4}
\rail@term{<=}[]
\rail@nextbar{5}
\rail@term{>=}[]
\rail@endbar
\rail@end
\rail@begin{2}{addop}
\rail@bar
\rail@term{+}[]
\rail@nextbar{1}
\rail@term{-}[]
\rail@endbar
\rail@end
\rail@begin{2}{multop}
\rail@bar
\rail@term{*}[]
\rail@nextbar{1}
\rail@term{/}[]
\rail@endbar
\rail@end
}
