<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: AIModule.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>AIModule.java</h1><a href="AIModule_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00014"></a><a class="code" href="classAIModule.html">00014</a> <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classAIModule.html" title="Base class for all AI players.">AIModule</a>
<a name="l00015"></a>00015 {
<a name="l00017"></a>00017 
<a name="l00025"></a><a class="code" href="classAIModule.html#4589b1d47c60a35c9d092822771df75d">00025</a>         <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keywordtype">boolean</span> <a class="code" href="classAIModule.html#4589b1d47c60a35c9d092822771df75d" title="Flag that is set when getNextMove should exit.">terminate</a> = <span class="keyword">true</span>;
<a name="l00027"></a>00027 
<a name="l00034"></a><a class="code" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7">00034</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7" title="Move to be played when getNextMove finishes or times out.">chosenMove</a> = -1;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00048"></a>00048         <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classAIModule.html#b58e87ce1057ca740b63ff624efbc20f" title="Determines the best move to be played for the active player.">getNextMove</a>(<span class="keyword">final</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> game);
<a name="l00049"></a>00049 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:40 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
