<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Main Class Reference</h1><!-- doxytag: class="Main" -->Entry point to program.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classMain-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#e42cea8dd3f1b9b5498e1e617ff7c74f">helpPrinter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the commandline instructions.  <a href="#e42cea8dd3f1b9b5498e1e617ff7c74f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#8a5d0f827edddff706cc0e6740d0579a">main</a> (String[] args)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program startup function.  <a href="#8a5d0f827edddff706cc0e6740d0579a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Entry point to program. 
<p>
This class acts as the entry point to the program and is responsible for parsing command line arguments and setting up the <a class="el" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a>. Run the program with the --help command-line parameter for more information.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="Main_8java-source.html#l00011">11</a> of file <a class="el" href="Main_8java-source.html">Main.java</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e42cea8dd3f1b9b5498e1e617ff7c74f"></a><!-- doxytag: member="Main::helpPrinter" ref="e42cea8dd3f1b9b5498e1e617ff7c74f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.helpPrinter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints the commandline instructions. 
<p>

<p>Definition at line <a class="el" href="Main_8java-source.html#l00014">14</a> of file <a class="el" href="Main_8java-source.html">Main.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a5d0f827edddff706cc0e6740d0579a"></a><!-- doxytag: member="Main::main" ref="8a5d0f827edddff706cc0e6740d0579a" args="(String[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.main           </td>
          <td>(</td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Program startup function. 
<p>

<p>Definition at line <a class="el" href="Main_8java-source.html#l00033">33</a> of file <a class="el" href="Main_8java-source.html">Main.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Main_8java-source.html">Main.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
