<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameState_Opt7x6 Member List</h1>This is the complete list of members for <a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#b9b2fd6127421afbd3ce38ca2e6c9343">canMakeMove</a>(final int x)</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">coins</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111">color</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#c6e8acf7caaaaa13998205f475ea5707">computePoints</a>()</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#4352b7d9f1616de0bf439d39db215392">computeVictory</a>(final long board)</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#8e952e3a1b5b11e23c5c8d76623dba8e">copy</a>()</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#2a9a68a9d013190172544754132dc9f6">endPt</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#880423c2496fad85eba7e4ec76b0fac7">GameState_Opt7x6</a>()</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#9d286d8cd935efa4b3c22e399a8539f4">getActivePlayer</a>()</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#4d56b4a5206362274104e891587ea6dd">getAt</a>(final int x, final int y)</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#c4a485510a14e29557f3181d5030eb70">getCoins</a>()</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#da5bb563174a91a8102764007c3a1873">getEndPt</a>()</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#80d02838cba3850ac73b522552b97f0d">getHeight</a>()</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#1de30f17cc138178d4221712049e98a0">getHeightAt</a>(final int x)</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#221fac2035dfef641754f7c2c8336feb">getStartPt</a>()</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#fc6483e08e1de0a47b008d649c605676">getWidth</a>()</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#3e2463242d8d742141edb2c22e0d3a83">getWinner</a>()</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#5b00f81a5bace4cae2765c3dc0c3f7c0">H1</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#5859d1f75dc66f0c0386b7e1dcc55a27">H2</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa">height</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#e9c0456dbaef7db73120e234bf1d385f">isGameOver</a>()</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#d5e19b45b99459a5ab2d8d45e0680b2e">makeMove</a>(final int x)</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#0c3d50cca42c5b98107c86dfbf074738">moves</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf">nplies</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#0b568384ca39ed49165f5a60a431b175">pointsComputed</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#7467a4ea006a4baa63b37b9a26bfda2b">SIZE</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#7aaf7adcaa4dade9d17be4014c6a43bf">startPt</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#84d2887b386e84b6bc913acd28337ca6">TOP</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#d3aa5ac829ea2e7fe1eca37b6193154d">unMakeMove</a>()</td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">Winner</a></td><td><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
