<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: AIModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AIModule Class Reference</h1><!-- doxytag: class="AIModule" -->Base class for all AI players.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for AIModule:</div>
<div class="dynsection">

<p><center><img src="classAIModule.png" usemap="#AIModule_map" border="0" alt=""></center>
<map name="AIModule_map">
<area href="classMonteCarloAI.html" alt="MonteCarloAI" shape="rect" coords="0,56,90,80">
<area href="classRandomAI.html" alt="RandomAI" shape="rect" coords="100,56,190,80">
<area href="classStupidAI.html" alt="StupidAI" shape="rect" coords="200,56,290,80">
</map>
</div>

<p>
<a href="classAIModule-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAIModule.html#b58e87ce1057ca740b63ff624efbc20f">getNextMove</a> (final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a> game)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the best move to be played for the active player.  <a href="#b58e87ce1057ca740b63ff624efbc20f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAIModule.html#4589b1d47c60a35c9d092822771df75d">terminate</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag that is set when getNextMove should exit.  <a href="#4589b1d47c60a35c9d092822771df75d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7">chosenMove</a> = -1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move to be played when getNextMove finishes or times out.  <a href="#4254bb4e661e62ec9fd6d0162d01bbb7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all AI players. 
<p>
<a class="el" href="classAIModule.html" title="Base class for all AI players.">AIModule</a> is the base class for all AI players. To create a new AI class, simply extend <a class="el" href="classAIModule.html" title="Base class for all AI players.">AIModule</a> and override the getNextMove method.<p>
getNextMove will be invoked by a thread that will run for a specified period of time before having the terminate flag set by the <a class="el" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a>. Once the terminate flag is set, the getNextMove function will be given a short amount of time to exit. If it does not, a Exception will be invoked.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classRandomAI.html" title="Sample AI module that picks random moves at each point.">RandomAI</a>, <a class="el" href="classStupidAI.html" title="Sample AI module that picks the first legal move.">StupidAI</a>, <a class="el" href="classMonteCarloAI.html" title="A sample AI that uses a Monte Carlo approach to play Connect Four.">MonteCarloAI</a> </dd></dl>

<p>Definition at line <a class="el" href="AIModule_8java-source.html#l00014">14</a> of file <a class="el" href="AIModule_8java-source.html">AIModule.java</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b58e87ce1057ca740b63ff624efbc20f"></a><!-- doxytag: member="AIModule::getNextMove" ref="b58e87ce1057ca740b63ff624efbc20f" args="(final GameStateModule game)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void AIModule.getNextMove           </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a>&nbsp;</td>
          <td class="paramname"> <em>game</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the best move to be played for the active player. 
<p>
This function is invoked by the <a class="el" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a> and is responsible for filling in the chosenMove field with the column the computer should play as its next move. The <a class="el" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a> will run this function for a set period of time (customizable through the command line) and will then set the terminate flag. At that point, the function should set chosenMove and return.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>game</em>&nbsp;</td><td>Current state of the game. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAIModule.html#4589b1d47c60a35c9d092822771df75d" title="Flag that is set when getNextMove should exit.">terminate</a> <p>
<a class="el" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7" title="Move to be played when getNextMove finishes or times out.">chosenMove</a> </dd></dl>

<p>Implemented in <a class="el" href="classMonteCarloAI.html#3e14be24cfe27af6d364e61548b42c2b">MonteCarloAI</a>, <a class="el" href="classRandomAI.html#4975a4840fc255fc26b95b5cd1a14f87">RandomAI</a>, and <a class="el" href="classStupidAI.html#d16b95acf5fa59b01974a757601fe5ed">StupidAI</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4254bb4e661e62ec9fd6d0162d01bbb7"></a><!-- doxytag: member="AIModule::chosenMove" ref="4254bb4e661e62ec9fd6d0162d01bbb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7">AIModule.chosenMove</a> = -1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move to be played when getNextMove finishes or times out. 
<p>
The <a class="el" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a> will read the value of this field after running the getNextMove function for a period of time. getNextMove should set this value before it returns.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAIModule.html#b58e87ce1057ca740b63ff624efbc20f" title="Determines the best move to be played for the active player.">getNextMove</a> </dd></dl>

<p>Definition at line <a class="el" href="AIModule_8java-source.html#l00034">34</a> of file <a class="el" href="AIModule_8java-source.html">AIModule.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="4589b1d47c60a35c9d092822771df75d"></a><!-- doxytag: member="AIModule::terminate" ref="4589b1d47c60a35c9d092822771df75d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile boolean <a class="el" href="classAIModule.html#4589b1d47c60a35c9d092822771df75d">AIModule.terminate</a> = true          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag that is set when getNextMove should exit. 
<p>
The <a class="el" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a> will set this flag to false before running the getNextMove function, then to true when the alloted time has come up. Once this flag is set, the getNextMove function will have a short amount of time to set chosenMove and return.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAIModule.html#b58e87ce1057ca740b63ff624efbc20f" title="Determines the best move to be played for the active player.">getNextMove</a> </dd></dl>

<p>Definition at line <a class="el" href="AIModule_8java-source.html#l00025">25</a> of file <a class="el" href="AIModule_8java-source.html">AIModule.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AIModule_8java-source.html">AIModule.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
