<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameState_General Member List</h1>This is the complete list of members for <a class="el" href="classGameState__General.html">GameState_General</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132">ActivePlayer</a></td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429">Board</a></td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#bba49fcc58e97acc4dfb49bf768e4158">canMakeMove</a>(final int x)</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b">Coins</a></td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#f578fb2094b55ff55e48762dc70b3148">computeVictory</a>()</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#6908ce680f1a7fd17cd0b3ac7213efca">copy</a>()</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#f1db419798de946d77ece21c0c5c6771">endPt</a></td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#18038a5c58ac00f4b628b9d3b3ba12cd">GameState_General</a>(final int w, final int h)</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#3e76ed9ac8a279c4ccc59ea80f6d8fd7">getActivePlayer</a>()</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#5b637eb8b232cf837454a3d9068cdacc">getAt</a>(final int x, final int y)</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#4b281280613a2b4ffcb541a7bf3a03f2">getCoins</a>()</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#80b35b79e98776459ef83cc721081572">getEndPt</a>()</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#31f637998ec14fa233a576c4ea282085">getHeight</a>()</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#02e802660d084c1a3986af66821fce52">getHeightAt</a>(final int x)</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#1e582abf05f70232a2bf4ef56748fed9">getStartPt</a>()</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#63f2a49abf68a9980aba42687679329c">getWidth</a>()</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#8615ef949a134a6a7a1ee3703481c562">getWinner</a>()</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#8075a3151451b54f413977a7142d5737">HEIGHT</a></td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004">Heights</a></td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#40f38f10e1a748fda27b228c187ed703">history</a></td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#cc32009b6464d898cbe27cd73a3de326">isGameOver</a>()</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#1adff5e0d2b37e7e12208e066375682d">makeMove</a>(final int x)</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#f76114cacf1cb07e73be8b64bb5d3b06">startPt</a></td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#a55b875b042b9d31f82bb34c142a6e4b">unMakeMove</a>()</td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa">WIDTH</a></td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17">Winner</a></td><td><a class="el" href="classGameState__General.html">GameState_General</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
