<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: GameState_Opt7x6 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameState_Opt7x6 Class Reference</h1><!-- doxytag: class="GameState_Opt7x6" --><!-- doxytag: inherits="GameStateModule" -->Representation of a game of Connect Four optimized for the traditional 7x6 board size.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for GameState_Opt7x6:</div>
<div class="dynsection">

<p><center><img src="classGameState__Opt7x6.png" usemap="#GameState_Opt7x6_map" border="0" alt=""></center>
<map name="GameState_Opt7x6_map">
<area href="interfaceGameStateModule.html" alt="GameStateModule" shape="rect" coords="0,0,119,24">
</map>
</div>

<p>
<a href="classGameState__Opt7x6-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#880423c2496fad85eba7e4ec76b0fac7">GameState_Opt7x6</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary Constructor.  <a href="#880423c2496fad85eba7e4ec76b0fac7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#8e952e3a1b5b11e23c5c8d76623dba8e">copy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a deep copy of this.  <a href="#8e952e3a1b5b11e23c5c8d76623dba8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#b9b2fd6127421afbd3ce38ca2e6c9343">canMakeMove</a> (final int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether a move is legal.  <a href="#b9b2fd6127421afbd3ce38ca2e6c9343"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#d3aa5ac829ea2e7fe1eca37b6193154d">unMakeMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undoes the most recent action.  <a href="#d3aa5ac829ea2e7fe1eca37b6193154d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#d5e19b45b99459a5ab2d8d45e0680b2e">makeMove</a> (final int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes the specified move for the active player.  <a href="#d5e19b45b99459a5ab2d8d45e0680b2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#e9c0456dbaef7db73120e234bf1d385f">isGameOver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if there exists a victory condition.  <a href="#e9c0456dbaef7db73120e234bf1d385f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#3e2463242d8d742141edb2c22e0d3a83">getWinner</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the winner of the current game.  <a href="#3e2463242d8d742141edb2c22e0d3a83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#9d286d8cd935efa4b3c22e399a8539f4">getActivePlayer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the active player.  <a href="#9d286d8cd935efa4b3c22e399a8539f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#4d56b4a5206362274104e891587ea6dd">getAt</a> (final int x, final int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns what coin is at the given location.  <a href="#4d56b4a5206362274104e891587ea6dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#1de30f17cc138178d4221712049e98a0">getHeightAt</a> (final int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the given column.  <a href="#1de30f17cc138178d4221712049e98a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#fc6483e08e1de0a47b008d649c605676">getWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the board.  <a href="#fc6483e08e1de0a47b008d649c605676"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#80d02838cba3850ac73b522552b97f0d">getHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the board.  <a href="#80d02838cba3850ac73b522552b97f0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#c4a485510a14e29557f3181d5030eb70">getCoins</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of filled slots.  <a href="#c4a485510a14e29557f3181d5030eb70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#221fac2035dfef641754f7c2c8336feb">getStartPt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by the graphics module.  <a href="#221fac2035dfef641754f7c2c8336feb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#da5bb563174a91a8102764007c3a1873">getEndPt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by the graphics module.  <a href="#da5bb563174a91a8102764007c3a1873"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#4352b7d9f1616de0bf439d39db215392">computeVictory</a> (final long board)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to check for victory.  <a href="#4352b7d9f1616de0bf439d39db215392"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#c6e8acf7caaaaa13998205f475ea5707">computePoints</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to find the start and end coordinates of the victory.  <a href="#c6e8acf7caaaaa13998205f475ea5707"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111">color</a> [] = new long[2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Player bitboards.  <a href="#2baf89c0110e4aa91831c5a6008b5111"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#0c3d50cca42c5b98107c86dfbf074738">moves</a> [] = new int[<a class="el" href="classGameState__Opt7x6.html#7467a4ea006a4baa63b37b9a26bfda2b">SIZE</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">History of plays.  <a href="#0c3d50cca42c5b98107c86dfbf074738"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf">nplies</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of moves executed.  <a href="#323feb2b945aad5cc72ad7c35d5c72bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">coins</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa">height</a> [] = new byte[<a class="el" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the bit index of lowest free tile in a given column.  <a href="#cb1d5d9f55be5854040f1b1a31f06aaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">Winner</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#0b568384ca39ed49165f5a60a431b175">pointsComputed</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#7aaf7adcaa4dade9d17be4014c6a43bf">startPt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#2a9a68a9d013190172544754132dc9f6">endPt</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a> = 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a> = 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#5b00f81a5bace4cae2765c3dc0c3f7c0">H1</a> = <a class="el" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a> + 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amount to shift the bitboard to move over one column.  <a href="#5b00f81a5bace4cae2765c3dc0c3f7c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#5859d1f75dc66f0c0386b7e1dcc55a27">H2</a> = <a class="el" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a> + 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amount to shift the bitboard to move over one column and up one row.  <a href="#5859d1f75dc66f0c0386b7e1dcc55a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#7467a4ea006a4baa63b37b9a26bfda2b">SIZE</a> = <a class="el" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a> * <a class="el" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt7x6.html#84d2887b386e84b6bc913acd28337ca6">TOP</a> = 0x1020408102040L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitboard with just the above-top row filled in.  <a href="#84d2887b386e84b6bc913acd28337ca6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representation of a game of Connect Four optimized for the traditional 7x6 board size. 
<p>
This class uses two longs as bitboards for the respective players such that the bits are represented in the following manner:<p>
................... -= TOP <br>
 5.12.19.26.33.40.47 <br>
 4.11.18.25.32.39.46 <br>
 3.10.17.24.31.38.45 <br>
 2..9.16.23.30.37.44 <br>
 1..8.15.22.29.36.43 <br>
 0..7.14.21.28.35.42 -= BOTTOM <br>
<p>
A bit is set to one it the player has a coin in that position.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00021">21</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="880423c2496fad85eba7e4ec76b0fac7"></a><!-- doxytag: member="GameState_Opt7x6::GameState_Opt7x6" ref="880423c2496fad85eba7e4ec76b0fac7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameState_Opt7x6.GameState_Opt7x6           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Primary Constructor. 
<p>
Creates a new game board of the specified width and height. The starting player is player 1 and the board is initially empty and with no undo/redo history. Width and Height are preset. 
<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00053">53</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b9b2fd6127421afbd3ce38ca2e6c9343"></a><!-- doxytag: member="GameState_Opt7x6::canMakeMove" ref="b9b2fd6127421afbd3ce38ca2e6c9343" args="(final int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameState_Opt7x6.canMakeMove           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether a move is legal. 
<p>
Returns whether it is legal to drop a coin in the specified column.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The column to test. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether it is legal to drop a coin in this column. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00081">81</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6e8acf7caaaaa13998205f475ea5707"></a><!-- doxytag: member="GameState_Opt7x6::computePoints" ref="c6e8acf7caaaaa13998205f475ea5707" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState_Opt7x6.computePoints           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used internally to find the start and end coordinates of the victory. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00286">286</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="4352b7d9f1616de0bf439d39db215392"></a><!-- doxytag: member="GameState_Opt7x6::computeVictory" ref="4352b7d9f1616de0bf439d39db215392" args="(final long board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameState_Opt7x6.computeVictory           </td>
          <td>(</td>
          <td class="paramtype">final long&nbsp;</td>
          <td class="paramname"> <em>board</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used internally to check for victory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>Bitboard from one of the players. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Determines if a player has won the game. </dd></dl>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00094">94</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e952e3a1b5b11e23c5c8d76623dba8e"></a><!-- doxytag: member="GameState_Opt7x6::copy" ref="8e952e3a1b5b11e23c5c8d76623dba8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a> GameState_Opt7x6.copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a deep copy of this. 
<p>

<p>Implements <a class="el" href="interfaceGameStateModule.html#176e157f766b17fbae24fb4a6e6608e1">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00061">61</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d286d8cd935efa4b3c22e399a8539f4"></a><!-- doxytag: member="GameState_Opt7x6::getActivePlayer" ref="9d286d8cd935efa4b3c22e399a8539f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt7x6.getActivePlayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the active player. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 1-based index of the active player. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeException</em>&nbsp;</td><td>If the game is over. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#11169510009a16a2636505071cc6192a">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00187">187</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d56b4a5206362274104e891587ea6dd"></a><!-- doxytag: member="GameState_Opt7x6::getAt" ref="4d56b4a5206362274104e891587ea6dd" args="(final int x, final int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt7x6.getAt           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns what coin is at the given location. 
<p>
Returns the value of the coin at position (x, y). If there is no coin, the return value is 0; otherwise it is the 1-based index of the player who placed the coin there.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate to look up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate to look up. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the coin at the given position, or 0 if not present. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#b5083182e8b627a0cb942bd2507bf79a">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00202">202</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4a485510a14e29557f3181d5030eb70"></a><!-- doxytag: member="GameState_Opt7x6::getCoins" ref="c4a485510a14e29557f3181d5030eb70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt7x6.getCoins           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of filled slots. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of filled slots </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#27252c19d5e3001de664f504941edc52">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00244">244</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="da5bb563174a91a8102764007c3a1873"></a><!-- doxytag: member="GameState_Opt7x6::getEndPt" ref="da5bb563174a91a8102764007c3a1873" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point GameState_Opt7x6.getEndPt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by the graphics module. 
<p>
This function is used by the graphics module. You will not need to use this function.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>For internal use only. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#61f4cff26ca61dcb05dbb9b438f91adc">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00274">274</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="80d02838cba3850ac73b522552b97f0d"></a><!-- doxytag: member="GameState_Opt7x6::getHeight" ref="80d02838cba3850ac73b522552b97f0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt7x6.getHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the board. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the board. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00235">235</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1de30f17cc138178d4221712049e98a0"></a><!-- doxytag: member="GameState_Opt7x6::getHeightAt" ref="1de30f17cc138178d4221712049e98a0" args="(final int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt7x6.getHeightAt           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the given column. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x-index of the column to look up. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of that column. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#2924de88f4843bb486e990b3cfce3e15">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00217">217</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="221fac2035dfef641754f7c2c8336feb"></a><!-- doxytag: member="GameState_Opt7x6::getStartPt" ref="221fac2035dfef641754f7c2c8336feb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point GameState_Opt7x6.getStartPt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by the graphics module. 
<p>
This function is used by the graphics module. You will not need to use this function.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>For internal use only. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#81a32a2cfd58523ebe0d14f07ac8275c">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00256">256</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc6483e08e1de0a47b008d649c605676"></a><!-- doxytag: member="GameState_Opt7x6::getWidth" ref="fc6483e08e1de0a47b008d649c605676" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt7x6.getWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the board. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the board. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00226">226</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e2463242d8d742141edb2c22e0d3a83"></a><!-- doxytag: member="GameState_Opt7x6::getWinner" ref="3e2463242d8d742141edb2c22e0d3a83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt7x6.getWinner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the winner of the current game. 
<p>
Returns the index of the winning player. If player 1 wins, the return value is 1. If player 2 wins, the return value is 2. On a draw, the return value is 0. If this function is called and the game is not over, throws a RuntimeException.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the winning player. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeException</em>&nbsp;</td><td>If the game is not over. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classGameState__Opt7x6.html#e9c0456dbaef7db73120e234bf1d385f" title="Check if there exists a victory condition.">isGameOver</a> </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#093499e95e6df5e31329484f83186dd1">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00175">175</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9c0456dbaef7db73120e234bf1d385f"></a><!-- doxytag: member="GameState_Opt7x6::isGameOver" ref="e9c0456dbaef7db73120e234bf1d385f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameState_Opt7x6.isGameOver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if there exists a victory condition. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether or not the game is over. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#90f5e068d621ec1af415e82bc8b88ceb">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00159">159</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5e19b45b99459a5ab2d8d45e0680b2e"></a><!-- doxytag: member="GameState_Opt7x6::makeMove" ref="d5e19b45b99459a5ab2d8d45e0680b2e" args="(final int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState_Opt7x6.makeMove           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes the specified move for the active player. 
<p>
Makes the specified move for the active player. This updates the game history and can be undone with unMakeMove. If the move is illegal, throws a RuntimeException exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The move to be made. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeException</em>&nbsp;</td><td>If the move is illegal. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classGameState__Opt7x6.html#d3aa5ac829ea2e7fe1eca37b6193154d" title="Undoes the most recent action.">unMakeMove</a> </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#ba1bf2fa6685fa40eb4b4023ebb53c32">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00136">136</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3aa5ac829ea2e7fe1eca37b6193154d"></a><!-- doxytag: member="GameState_Opt7x6::unMakeMove" ref="d3aa5ac829ea2e7fe1eca37b6193154d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState_Opt7x6.unMakeMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Undoes the most recent action. 
<p>
Undoes the last action performed by makeMove. This function can be called multiple successive times, but no more than the number of times that makeMove has been called.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classGameState__Opt7x6.html#d5e19b45b99459a5ab2d8d45e0680b2e" title="Makes the specified move for the active player.">makeMove</a> </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#53104bb0009d6c8ee53a98e07bb0888e">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00117">117</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fb5e2861225850fb5500261a3c997131"></a><!-- doxytag: member="GameState_Opt7x6::coins" ref="fb5e2861225850fb5500261a3c997131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">GameState_Opt7x6.coins</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00038">38</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="2baf89c0110e4aa91831c5a6008b5111"></a><!-- doxytag: member="GameState_Opt7x6::color" ref="2baf89c0110e4aa91831c5a6008b5111" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final long <a class="el" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111">GameState_Opt7x6.color</a>[] = new long[2]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Player bitboards. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00033">33</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a9a68a9d013190172544754132dc9f6"></a><!-- doxytag: member="GameState_Opt7x6::endPt" ref="2a9a68a9d013190172544754132dc9f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point <a class="el" href="classGameState__Opt7x6.html#2a9a68a9d013190172544754132dc9f6">GameState_Opt7x6.endPt</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00045">45</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0d45ba1f32495752ad000c0c7631651"></a><!-- doxytag: member="GameState_Opt7x6::gameOver" ref="e0d45ba1f32495752ad000c0c7631651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">GameState_Opt7x6.gameOver</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00041">41</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b00f81a5bace4cae2765c3dc0c3f7c0"></a><!-- doxytag: member="GameState_Opt7x6::H1" ref="5b00f81a5bace4cae2765c3dc0c3f7c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGameState__Opt7x6.html#5b00f81a5bace4cae2765c3dc0c3f7c0">GameState_Opt7x6.H1</a> = <a class="el" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a> + 1<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Amount to shift the bitboard to move over one column. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00026">26</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="5859d1f75dc66f0c0386b7e1dcc55a27"></a><!-- doxytag: member="GameState_Opt7x6::H2" ref="5859d1f75dc66f0c0386b7e1dcc55a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGameState__Opt7x6.html#5859d1f75dc66f0c0386b7e1dcc55a27">GameState_Opt7x6.H2</a> = <a class="el" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a> + 2<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Amount to shift the bitboard to move over one column and up one row. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00028">28</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb1d5d9f55be5854040f1b1a31f06aaa"></a><!-- doxytag: member="GameState_Opt7x6::height" ref="cb1d5d9f55be5854040f1b1a31f06aaa" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte <a class="el" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa">GameState_Opt7x6.height</a>[] = new byte[<a class="el" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a>]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds the bit index of lowest free tile in a given column. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00040">40</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd5f7cc04fc2c6b372bf3fc98e929208"></a><!-- doxytag: member="GameState_Opt7x6::HEIGHT" ref="dd5f7cc04fc2c6b372bf3fc98e929208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">GameState_Opt7x6.HEIGHT</a> = 6<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00024">24</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c3d50cca42c5b98107c86dfbf074738"></a><!-- doxytag: member="GameState_Opt7x6::moves" ref="0c3d50cca42c5b98107c86dfbf074738" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGameState__Opt7x6.html#0c3d50cca42c5b98107c86dfbf074738">GameState_Opt7x6.moves</a>[] = new int[<a class="el" href="classGameState__Opt7x6.html#7467a4ea006a4baa63b37b9a26bfda2b">SIZE</a>]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
History of plays. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00035">35</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="323feb2b945aad5cc72ad7c35d5c72bf"></a><!-- doxytag: member="GameState_Opt7x6::nplies" ref="323feb2b945aad5cc72ad7c35d5c72bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf">GameState_Opt7x6.nplies</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of moves executed. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00037">37</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b568384ca39ed49165f5a60a431b175"></a><!-- doxytag: member="GameState_Opt7x6::pointsComputed" ref="0b568384ca39ed49165f5a60a431b175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classGameState__Opt7x6.html#0b568384ca39ed49165f5a60a431b175">GameState_Opt7x6.pointsComputed</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00043">43</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="7467a4ea006a4baa63b37b9a26bfda2b"></a><!-- doxytag: member="GameState_Opt7x6::SIZE" ref="7467a4ea006a4baa63b37b9a26bfda2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGameState__Opt7x6.html#7467a4ea006a4baa63b37b9a26bfda2b">GameState_Opt7x6.SIZE</a> = <a class="el" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a> * <a class="el" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a><code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00029">29</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="7aaf7adcaa4dade9d17be4014c6a43bf"></a><!-- doxytag: member="GameState_Opt7x6::startPt" ref="7aaf7adcaa4dade9d17be4014c6a43bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point <a class="el" href="classGameState__Opt7x6.html#7aaf7adcaa4dade9d17be4014c6a43bf">GameState_Opt7x6.startPt</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00044">44</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="84d2887b386e84b6bc913acd28337ca6"></a><!-- doxytag: member="GameState_Opt7x6::TOP" ref="84d2887b386e84b6bc913acd28337ca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final long <a class="el" href="classGameState__Opt7x6.html#84d2887b386e84b6bc913acd28337ca6">GameState_Opt7x6.TOP</a> = 0x1020408102040L<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitboard with just the above-top row filled in. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00031">31</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e2a85f449399ee173f0055e72f2a028"></a><!-- doxytag: member="GameState_Opt7x6::WIDTH" ref="8e2a85f449399ee173f0055e72f2a028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">GameState_Opt7x6.WIDTH</a> = 7<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00023">23</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a3f3a80bc732e6d97f8823e1f49c036"></a><!-- doxytag: member="GameState_Opt7x6::Winner" ref="3a3f3a80bc732e6d97f8823e1f49c036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">GameState_Opt7x6.Winner</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt7x6_8java-source.html#l00042">42</a> of file <a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GameState__Opt7x6_8java-source.html">GameState_Opt7x6.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
