<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Display.Display.HumanBlocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classDisplay.html">Display</a>.<a class="el" href="classDisplay_1_1HumanBlocker.html">HumanBlocker</a>
  </div>
</div>
<div class="contents">
<h1>Display.Display.HumanBlocker Class Reference</h1><!-- doxytag: class="Display::HumanBlocker" -->Subclass to synchronize human player actions.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDisplay_1_1HumanBlocker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay_1_1HumanBlocker.html#e9f7e098f2a080fa2d1c8168015fe794">setMove</a> (int move)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets what the player's move was, then unblocks the thread so it it will complete.  <a href="#e9f7e098f2a080fa2d1c8168015fe794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay_1_1HumanBlocker.html#3e924356dfc07ed26dd6636beb7f8ba0">getMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request a move selection from active human player.  <a href="#3e924356dfc07ed26dd6636beb7f8ba0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final Semaphore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay_1_1HumanBlocker.html#8fb29524cb6ebf12be400843be9b8aba">readySignal</a> = new Semaphore(0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semaphore used for thread blocking.  <a href="#8fb29524cb6ebf12be400843be9b8aba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay_1_1HumanBlocker.html#31581fbe5f219f41eca7e4f2c1bebd38">result</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move chosen by human player.  <a href="#31581fbe5f219f41eca7e4f2c1bebd38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay_1_1HumanBlocker.html#464c53d1d42d2692ff96fcf1a6626b12">moveRetrieved</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating whether or not the human player has chosen a move.  <a href="#464c53d1d42d2692ff96fcf1a6626b12"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Subclass to synchronize human player actions. 
<p>
This class is used to implement the human moves. It relies on a bit of threading hacking and should not be modified as minor changes can break the human input functions. 
<p>Definition at line <a class="el" href="Display_8java-source.html#l00023">23</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3e924356dfc07ed26dd6636beb7f8ba0"></a><!-- doxytag: member="Display::HumanBlocker::getMove" ref="3e924356dfc07ed26dd6636beb7f8ba0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Display.Display.HumanBlocker.getMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request a move selection from active human player. 
<p>
Blocks until the human has chosen a move, then returns that move. Calling this function more than once per <a class="el" href="classDisplay_1_1HumanBlocker.html" title="Subclass to synchronize human player actions.">HumanBlocker</a> will cause an IllegalStateException.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The move chosen by the human. </dd></dl>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00052">52</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9f7e098f2a080fa2d1c8168015fe794"></a><!-- doxytag: member="Display::HumanBlocker::setMove" ref="e9f7e098f2a080fa2d1c8168015fe794" args="(int move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.Display.HumanBlocker.setMove           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>move</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets what the player's move was, then unblocks the thread so it it will complete. 
<p>
Sets what the player's move was, then unblocks the thread so it it will complete. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>move</em>&nbsp;</td><td>The move to record. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00039">39</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="464c53d1d42d2692ff96fcf1a6626b12"></a><!-- doxytag: member="Display::HumanBlocker::moveRetrieved" ref="464c53d1d42d2692ff96fcf1a6626b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile boolean Display.Display.HumanBlocker.moveRetrieved = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag indicating whether or not the human player has chosen a move. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00032">32</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fb29524cb6ebf12be400843be9b8aba"></a><!-- doxytag: member="Display::HumanBlocker::readySignal" ref="8fb29524cb6ebf12be400843be9b8aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Semaphore Display.Display.HumanBlocker.readySignal = new Semaphore(0)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Semaphore used for thread blocking. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00026">26</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="31581fbe5f219f41eca7e4f2c1bebd38"></a><!-- doxytag: member="Display::HumanBlocker::result" ref="31581fbe5f219f41eca7e4f2c1bebd38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int Display.Display.HumanBlocker.result<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move chosen by human player. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00029">29</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Display_8java-source.html">Display.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
