<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RandomAI Member List</h1>This is the complete list of members for <a class="el" href="classRandomAI.html">RandomAI</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7">chosenMove</a></td><td><a class="el" href="classAIModule.html">AIModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomAI.html#4975a4840fc255fc26b95b5cd1a14f87">getNextMove</a>(final GameStateModule game)</td><td><a class="el" href="classRandomAI.html">RandomAI</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAIModule.html#4589b1d47c60a35c9d092822771df75d">terminate</a></td><td><a class="el" href="classAIModule.html">AIModule</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
