<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameState_Opt8x8 Member List</h1>This is the complete list of members for <a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#4c10974adec30fc02741e038112dc1e5">BD</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b">BUT_TOP</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#b490c47da88bb16164d7e8c332deb009">canMakeMove</a>(final int x)</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">coins</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741">color</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#83bce25fd3d37e3ac395e40484a4650e">computePoints</a>()</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#615061e347bccb4b263f01a74fd61e2f">computeVictory</a>(final long board)</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#1e0eef11dfee7f7e0cac7e11e4b9a418">copy</a>()</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#e3c7c7fcfac2bef7e1f7d847452dc88d">endPoint</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#4d9132ebac60394cdea1082e8902a7c9">FD</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#57775fc0a82d08e5e9823b1de196e56c">GameState_Opt8x8</a>()</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#2d05f249eb56f2547e6e83ff910343df">getActivePlayer</a>()</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#8157b5e583d1c07a6dc605b621b52e44">getAt</a>(final int x, final int y)</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#f3da609029d3b7e16f7d52512f280970">getCoins</a>()</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#a09ac106a990d974576b2a2af1a7cace">getEndPt</a>()</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#7fadafd134cee8d651cbe06701a711ad">getHeight</a>()</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#f9034043c75d906ae8007f5f2772e722">getHeightAt</a>(final int x)</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#92dd0ae0660b04471e60750578f54bcd">getStartPt</a>()</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#4ce30f7cb79f057c0b93153c4f8316e1">getWidth</a>()</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#2567787044b67641fe64a5925aa7e1f1">getWinner</a>()</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9">Heights</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#016f9d35a438772ea8c26ec4db43e34a">isGameOver</a>()</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#dcbbcba0bed828e39bed47951ee58745">makeMove</a>(final int x)</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#282c0d173b521fe23399b38e774afa9e">moves</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252">nplies</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#ba64bc89dae48b589b5a9b1d5584ea7c">pointsComputed</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#1a547951bf35e280a0464d41c25728c2">SIZE</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#dcdce01257501dfae7b8461e43c3fc0b">startPoint</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#fb605a89f0e590001caf93ee21ad7e9f">unMakeMove</a>()</td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">Winner</a></td><td><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
