<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: GameState_General Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameState_General Class Reference</h1><!-- doxytag: class="GameState_General" --><!-- doxytag: inherits="GameStateModule" -->Representation of a game of Connect Four to be used if an optimized version cannot be found.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for GameState_General:</div>
<div class="dynsection">

<p><center><img src="classGameState__General.png" usemap="#GameState_General_map" border="0" alt=""></center>
<map name="GameState_General_map">
<area href="interfaceGameStateModule.html" alt="GameStateModule" shape="rect" coords="0,0,124,24">
</map>
</div>

<p>
<a href="classGameState__General-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#18038a5c58ac00f4b628b9d3b3ba12cd">GameState_General</a> (final int w, final int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary Constructor.  <a href="#18038a5c58ac00f4b628b9d3b3ba12cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGameState__General.html">GameState_General</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#6908ce680f1a7fd17cd0b3ac7213efca">copy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a deep copy of this.  <a href="#6908ce680f1a7fd17cd0b3ac7213efca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#bba49fcc58e97acc4dfb49bf768e4158">canMakeMove</a> (final int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether a move is legal.  <a href="#bba49fcc58e97acc4dfb49bf768e4158"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#1adff5e0d2b37e7e12208e066375682d">makeMove</a> (final int x)  throws RuntimeException 	</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes the specified move for the active player.  <a href="#1adff5e0d2b37e7e12208e066375682d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#a55b875b042b9d31f82bb34c142a6e4b">unMakeMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undoes the most recent action.  <a href="#a55b875b042b9d31f82bb34c142a6e4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#cc32009b6464d898cbe27cd73a3de326">isGameOver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if there exists a victory condition.  <a href="#cc32009b6464d898cbe27cd73a3de326"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#8615ef949a134a6a7a1ee3703481c562">getWinner</a> ()  throws RuntimeException 	</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the winner of the current game.  <a href="#8615ef949a134a6a7a1ee3703481c562"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#3e76ed9ac8a279c4ccc59ea80f6d8fd7">getActivePlayer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the active player.  <a href="#3e76ed9ac8a279c4ccc59ea80f6d8fd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#5b637eb8b232cf837454a3d9068cdacc">getAt</a> (final int x, final int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns what coin is at the given location.  <a href="#5b637eb8b232cf837454a3d9068cdacc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#02e802660d084c1a3986af66821fce52">getHeightAt</a> (final int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the given column.  <a href="#02e802660d084c1a3986af66821fce52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#63f2a49abf68a9980aba42687679329c">getWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the board.  <a href="#63f2a49abf68a9980aba42687679329c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#31f637998ec14fa233a576c4ea282085">getHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the board.  <a href="#31f637998ec14fa233a576c4ea282085"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#4b281280613a2b4ffcb541a7bf3a03f2">getCoins</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of filled slots.  <a href="#4b281280613a2b4ffcb541a7bf3a03f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#1e582abf05f70232a2bf4ef56748fed9">getStartPt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by the graphics module.  <a href="#1e582abf05f70232a2bf4ef56748fed9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#80b35b79e98776459ef83cc721081572">getEndPt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by the graphics module.  <a href="#80b35b79e98776459ef83cc721081572"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#f578fb2094b55ff55e48762dc70b3148">computeVictory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to check for victory.  <a href="#f578fb2094b55ff55e48762dc70b3148"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132">ActivePlayer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of the current player.  <a href="#054f364a12b6218a69de7487e09a2132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429">Board</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of the contents of all tiles. 0 represents empty.  <a href="#576d403ea5ccef6a083fcc2eca0ed429"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004">Heights</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of the number of filled items in each colomn.  <a href="#942b6ed27c1052dcf1f161bb90379004"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17">Winner</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The player that was declared the victor of the game.  <a href="#23099d148b9ab53a9cccf097fb998a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#f76114cacf1cb07e73be8b64bb5d3b06">startPt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by the graphics module for drawing victory states. You will not need to use this.  <a href="#f76114cacf1cb07e73be8b64bb5d3b06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#f1db419798de946d77ece21c0c5c6771">endPt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by the graphics module for drawing victory states. You will not need to use this.  <a href="#f1db419798de946d77ece21c0c5c6771"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa">WIDTH</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the board.  <a href="#bf1ff19ee7919a980c7935be39c76caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#8075a3151451b54f413977a7142d5737">HEIGHT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the board.  <a href="#8075a3151451b54f413977a7142d5737"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final Stack&lt; Integer &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#40f38f10e1a748fda27b228c187ed703">history</a> = new Stack&lt;Integer&gt;()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Game history for makeMove / unMakeMove.  <a href="#40f38f10e1a748fda27b228c187ed703"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b">Coins</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of coins on the board.  <a href="#cf8d0a70636f7670fbae8c54294afb8b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representation of a game of Connect Four to be used if an optimized version cannot be found. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00009">9</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="18038a5c58ac00f4b628b9d3b3ba12cd"></a><!-- doxytag: member="GameState_General::GameState_General" ref="18038a5c58ac00f4b628b9d3b3ba12cd" args="(final int w, final int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameState_General.GameState_General           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Primary Constructor. 
<p>
Creates a new game board of the specified width and height. The starting player is player 1 and the board is initially empty and with no undo/redo history.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The width of the board. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The height of the board. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00043">43</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bba49fcc58e97acc4dfb49bf768e4158"></a><!-- doxytag: member="GameState_General::canMakeMove" ref="bba49fcc58e97acc4dfb49bf768e4158" args="(final int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameState_General.canMakeMove           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether a move is legal. 
<p>
Returns whether it is legal to drop a coin in the specified column.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The column to test. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether it is legal to drop a coin in this column. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00077">77</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="f578fb2094b55ff55e48762dc70b3148"></a><!-- doxytag: member="GameState_General::computeVictory" ref="f578fb2094b55ff55e48762dc70b3148" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState_General.computeVictory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used internally to check for victory. 
<p>
Determines if a player has won the game and updates the state accordingly. 
<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00165">165</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="6908ce680f1a7fd17cd0b3ac7213efca"></a><!-- doxytag: member="GameState_General::copy" ref="6908ce680f1a7fd17cd0b3ac7213efca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameState__General.html">GameState_General</a> GameState_General.copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a deep copy of this. 
<p>

<p>Implements <a class="el" href="interfaceGameStateModule.html#176e157f766b17fbae24fb4a6e6608e1">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00058">58</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e76ed9ac8a279c4ccc59ea80f6d8fd7"></a><!-- doxytag: member="GameState_General::getActivePlayer" ref="3e76ed9ac8a279c4ccc59ea80f6d8fd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_General.getActivePlayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the active player. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 1-based index of the active player. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeException</em>&nbsp;</td><td>If the game is over. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#11169510009a16a2636505071cc6192a">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00212">212</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b637eb8b232cf837454a3d9068cdacc"></a><!-- doxytag: member="GameState_General::getAt" ref="5b637eb8b232cf837454a3d9068cdacc" args="(final int x, final int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_General.getAt           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns what coin is at the given location. 
<p>
Returns the value of the coin at position (x, y). If there is no coin, the return value is 0; otherwise it is the 1-based index of the player who placed the coin there.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate to look up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate to look up. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the coin at the given position, or 0 if not present. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#b5083182e8b627a0cb942bd2507bf79a">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00229">229</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b281280613a2b4ffcb541a7bf3a03f2"></a><!-- doxytag: member="GameState_General::getCoins" ref="4b281280613a2b4ffcb541a7bf3a03f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_General.getCoins           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of filled slots. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of filled slots </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#27252c19d5e3001de664f504941edc52">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00266">266</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="80b35b79e98776459ef83cc721081572"></a><!-- doxytag: member="GameState_General::getEndPt" ref="80b35b79e98776459ef83cc721081572" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point GameState_General.getEndPt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by the graphics module. 
<p>
This function is used by the graphics module. You will not need to use this function.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>For internal use only. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#61f4cff26ca61dcb05dbb9b438f91adc">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00290">290</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="31f637998ec14fa233a576c4ea282085"></a><!-- doxytag: member="GameState_General::getHeight" ref="31f637998ec14fa233a576c4ea282085" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_General.getHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the board. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the board. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00257">257</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="02e802660d084c1a3986af66821fce52"></a><!-- doxytag: member="GameState_General::getHeightAt" ref="02e802660d084c1a3986af66821fce52" args="(final int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_General.getHeightAt           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the given column. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x-index of the column to look up. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of that column. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#2924de88f4843bb486e990b3cfce3e15">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00239">239</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e582abf05f70232a2bf4ef56748fed9"></a><!-- doxytag: member="GameState_General::getStartPt" ref="1e582abf05f70232a2bf4ef56748fed9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point GameState_General.getStartPt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by the graphics module. 
<p>
This function is used by the graphics module. You will not need to use this function.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>For internal use only. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#81a32a2cfd58523ebe0d14f07ac8275c">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00278">278</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="63f2a49abf68a9980aba42687679329c"></a><!-- doxytag: member="GameState_General::getWidth" ref="63f2a49abf68a9980aba42687679329c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_General.getWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the board. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the board. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00248">248</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8615ef949a134a6a7a1ee3703481c562"></a><!-- doxytag: member="GameState_General::getWinner" ref="8615ef949a134a6a7a1ee3703481c562" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_General.getWinner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws RuntimeException 	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the winner of the current game. 
<p>
Returns the index of the winning player. If player 1 wins, the return value is 1. If player 2 wins, the return value is 2. On a draw, the return value is 0. If this function is called and the game is not over, throws a RuntimeException.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the winning player. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeException</em>&nbsp;</td><td>If the game is not over. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classGameState__General.html#cc32009b6464d898cbe27cd73a3de326" title="Check if there exists a victory condition.">isGameOver</a> </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#093499e95e6df5e31329484f83186dd1">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00154">154</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc32009b6464d898cbe27cd73a3de326"></a><!-- doxytag: member="GameState_General::isGameOver" ref="cc32009b6464d898cbe27cd73a3de326" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameState_General.isGameOver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if there exists a victory condition. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether or not the game is over. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#90f5e068d621ec1af415e82bc8b88ceb">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00138">138</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1adff5e0d2b37e7e12208e066375682d"></a><!-- doxytag: member="GameState_General::makeMove" ref="1adff5e0d2b37e7e12208e066375682d" args="(final int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState_General.makeMove           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws RuntimeException 	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes the specified move for the active player. 
<p>
Makes the specified move for the active player. This updates the game history and can be undone with unMakeMove. If the move is illegal, throws a RuntimeException exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The move to be made. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeException</em>&nbsp;</td><td>If the move is illegal. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classGameState__General.html#a55b875b042b9d31f82bb34c142a6e4b" title="Undoes the most recent action.">unMakeMove</a> </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#ba1bf2fa6685fa40eb4b4023ebb53c32">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00092">92</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="a55b875b042b9d31f82bb34c142a6e4b"></a><!-- doxytag: member="GameState_General::unMakeMove" ref="a55b875b042b9d31f82bb34c142a6e4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState_General.unMakeMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Undoes the most recent action. 
<p>
Undoes the last action performed by makeMove. This function can be called multiple successive times, but no more than the number of times that makeMove has been called.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classGameState__General.html#1adff5e0d2b37e7e12208e066375682d" title="Makes the specified move for the active player.">makeMove</a> </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#53104bb0009d6c8ee53a98e07bb0888e">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00121">121</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="054f364a12b6218a69de7487e09a2132"></a><!-- doxytag: member="GameState_General::ActivePlayer" ref="054f364a12b6218a69de7487e09a2132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132">GameState_General.ActivePlayer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Keeps track of the current player. 
<p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00012">12</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="576d403ea5ccef6a083fcc2eca0ed429"></a><!-- doxytag: member="GameState_General::Board" ref="576d403ea5ccef6a083fcc2eca0ed429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][] <a class="el" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429">GameState_General.Board</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Keeps track of the contents of all tiles. 0 represents empty. 
<p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00014">14</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf8d0a70636f7670fbae8c54294afb8b"></a><!-- doxytag: member="GameState_General::Coins" ref="cf8d0a70636f7670fbae8c54294afb8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b">GameState_General.Coins</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of coins on the board. 
<p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00033">33</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1db419798de946d77ece21c0c5c6771"></a><!-- doxytag: member="GameState_General::endPt" ref="f1db419798de946d77ece21c0c5c6771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point <a class="el" href="classGameState__General.html#f1db419798de946d77ece21c0c5c6771">GameState_General.endPt</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by the graphics module for drawing victory states. You will not need to use this. 
<p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00022">22</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8075a3151451b54f413977a7142d5737"></a><!-- doxytag: member="GameState_General::HEIGHT" ref="8075a3151451b54f413977a7142d5737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameState__General.html#8075a3151451b54f413977a7142d5737">GameState_General.HEIGHT</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of the board. 
<p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00026">26</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="942b6ed27c1052dcf1f161bb90379004"></a><!-- doxytag: member="GameState_General::Heights" ref="942b6ed27c1052dcf1f161bb90379004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] <a class="el" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004">GameState_General.Heights</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Keeps track of the number of filled items in each colomn. 
<p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00016">16</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="40f38f10e1a748fda27b228c187ed703"></a><!-- doxytag: member="GameState_General::history" ref="40f38f10e1a748fda27b228c187ed703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Stack&lt;Integer&gt; <a class="el" href="classGameState__General.html#40f38f10e1a748fda27b228c187ed703">GameState_General.history</a> = new Stack&lt;Integer&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Game history for makeMove / unMakeMove. 
<p>
This stack is used to keep track of the move history for makeMove and unMakeMove. 
<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00031">31</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="f76114cacf1cb07e73be8b64bb5d3b06"></a><!-- doxytag: member="GameState_General::startPt" ref="f76114cacf1cb07e73be8b64bb5d3b06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point <a class="el" href="classGameState__General.html#f76114cacf1cb07e73be8b64bb5d3b06">GameState_General.startPt</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by the graphics module for drawing victory states. You will not need to use this. 
<p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00020">20</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf1ff19ee7919a980c7935be39c76caa"></a><!-- doxytag: member="GameState_General::WIDTH" ref="bf1ff19ee7919a980c7935be39c76caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa">GameState_General.WIDTH</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the board. 
<p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00024">24</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="23099d148b9ab53a9cccf097fb998a17"></a><!-- doxytag: member="GameState_General::Winner" ref="23099d148b9ab53a9cccf097fb998a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17">GameState_General.Winner</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The player that was declared the victor of the game. 
<p>

<p>Definition at line <a class="el" href="GameState__General_8java-source.html#l00018">18</a> of file <a class="el" href="GameState__General_8java-source.html">GameState_General.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GameState__General_8java-source.html">GameState_General.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
