<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: GameStateModule.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>GameStateModule.java</h1><a href="GameStateModule_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">import</span> java.awt.Point;
<a name="l00002"></a>00002 
<a name="l00004"></a>00004 
<a name="l00018"></a><a class="code" href="interfaceGameStateModule.html">00018</a> <span class="keyword">public</span> interface <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a>
<a name="l00019"></a>00019 {
<a name="l00021"></a>00021     <span class="keyword">public</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> copy();
<a name="l00023"></a>00023 
<a name="l00027"></a>00027     <span class="keyword">public</span> <span class="keywordtype">boolean</span> canMakeMove(<span class="keyword">final</span> <span class="keywordtype">int</span> x);
<a name="l00029"></a>00029 
<a name="l00033"></a>00033     <span class="keyword">public</span> <span class="keywordtype">void</span> makeMove(<span class="keyword">final</span> <span class="keywordtype">int</span> x) <span class="keywordflow">throws</span> RuntimeException;
<a name="l00035"></a>00035     <span class="keyword">public</span> <span class="keywordtype">void</span> unMakeMove();
<a name="l00037"></a>00037     <span class="keyword">public</span> <span class="keywordtype">boolean</span> isGameOver();
<a name="l00039"></a>00039 
<a name="l00043"></a>00043     <span class="keyword">public</span> <span class="keywordtype">int</span> getWinner() <span class="keywordflow">throws</span> RuntimeException;
<a name="l00045"></a>00045     <span class="keyword">public</span> <span class="keywordtype">int</span> getActivePlayer();
<a name="l00047"></a>00047 
<a name="l00053"></a>00053     <span class="keyword">public</span> <span class="keywordtype">int</span> getAt(<span class="keyword">final</span> <span class="keywordtype">int</span> x, <span class="keyword">final</span> <span class="keywordtype">int</span> y);
<a name="l00055"></a>00055 
<a name="l00059"></a>00059     <span class="keyword">public</span> <span class="keywordtype">int</span> getHeightAt(<span class="keyword">final</span> <span class="keywordtype">int</span> x);
<a name="l00061"></a>00061     <span class="keyword">public</span> <span class="keywordtype">int</span> getWidth();
<a name="l00063"></a>00063     <span class="keyword">public</span> <span class="keywordtype">int</span> getHeight();
<a name="l00065"></a>00065     <span class="keyword">public</span> <span class="keywordtype">int</span> getCoins();
<a name="l00067"></a>00067 
<a name="l00070"></a>00070     <span class="keyword">public</span> Point getStartPt();
<a name="l00072"></a>00072 
<a name="l00075"></a>00075     <span class="keyword">public</span> Point getEndPt();
<a name="l00076"></a>00076 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
