<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: GameController.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>GameController.java</h1><a href="GameController_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00010"></a><a class="code" href="classGameController.html">00010</a> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a>
<a name="l00011"></a>00011 {
<a name="l00013"></a><a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4">00013</a>         <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> <a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4" title="State of the game.">game</a>;
<a name="l00015"></a><a class="code" href="classGameController.html#0169a4843258adc80d85d64316504980">00015</a>         <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="interfaceIOModule.html" title="Base class for all I/O modules.">IOModule</a> <a class="code" href="classGameController.html#0169a4843258adc80d85d64316504980" title="Controller for IO.">io</a>;
<a name="l00017"></a><a class="code" href="classGameController.html#17174ec6165935d622c4e8a7570177ba">00017</a>         <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classAIModule.html" title="Base class for all AI players.">AIModule</a>[] <a class="code" href="classGameController.html#17174ec6165935d622c4e8a7570177ba" title="AI game-players.">players</a>;
<a name="l00019"></a><a class="code" href="classGameController.html#9d5877d169cd47aa77bef762cd788b6d">00019</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classGameController.html#9d5877d169cd47aa77bef762cd788b6d" title="Time alloted to any AI per turn.">AI_time</a>;
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 
<a name="l00031"></a><a class="code" href="classGameController.html#2f8489954145e16d2957a8ef91e7dd26">00031</a>         <span class="keyword">public</span> <a class="code" href="classGameController.html#2f8489954145e16d2957a8ef91e7dd26" title="Primary Constructor.">GameController</a>(<span class="keyword">final</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> <a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4" title="State of the game.">game</a>, <span class="keyword">final</span> <a class="code" href="interfaceIOModule.html" title="Base class for all I/O modules.">IOModule</a> <a class="code" href="classGameController.html#0169a4843258adc80d85d64316504980" title="Controller for IO.">io</a>, <span class="keyword">final</span> <a class="code" href="classAIModule.html" title="Base class for all AI players.">AIModule</a>[] <a class="code" href="classGameController.html#17174ec6165935d622c4e8a7570177ba" title="AI game-players.">players</a>, <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classGameController.html#9d5877d169cd47aa77bef762cd788b6d" title="Time alloted to any AI per turn.">AI_time</a>)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 assert players.length == 2 : <span class="stringliteral">"Should only have two players."</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 this.game = game;
<a name="l00036"></a>00036                 this.io = io;
<a name="l00037"></a>00037                 this.players = players;
<a name="l00038"></a>00038                 this.AI_time = AI_time;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00045"></a><a class="code" href="classGameController.html#1a48bec083b1efff902d54de7fd3b24f">00045</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGameController.html#1a48bec083b1efff902d54de7fd3b24f" title="Start the gameplay.">play</a>()
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 <span class="comment">// Draw the initial board</span>
<a name="l00048"></a>00048                 <a class="code" href="classGameController.html#0169a4843258adc80d85d64316504980" title="Controller for IO.">io</a>.<a class="code" href="interfaceIOModule.html#0f2ce4a2b0b291dca679d82ff8840de3" title="Call to update the graphics.">drawBoard</a>(<a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4" title="State of the game.">game</a>);
<a name="l00049"></a>00049                 <span class="comment">// While not finished</span>
<a name="l00050"></a>00050                 <span class="keywordflow">while</span>(!<a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4" title="State of the game.">game</a>.<a class="code" href="interfaceGameStateModule.html#90f5e068d621ec1af415e82bc8b88ceb" title="Checks if the game has come to an end.">isGameOver</a>())
<a name="l00051"></a>00051                         <span class="comment">// for both players</span>
<a name="l00052"></a>00052                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 2; i++)
<a name="l00053"></a>00053                         {
<a name="l00054"></a>00054                                 <span class="keyword">final</span> <a class="code" href="classAIModule.html" title="Base class for all AI players.">AIModule</a> player = <a class="code" href="classGameController.html#17174ec6165935d622c4e8a7570177ba" title="AI game-players.">players</a>[i];
<a name="l00055"></a>00055                                 <span class="comment">// If the player is human than make a move request</span>
<a name="l00056"></a>00056                                 <span class="keywordflow">if</span>(player == null)
<a name="l00057"></a>00057                                         <a class="code" href="classGameController.html#d17b20a650c0239885c5dc34e898732a" title="Attempts to make the given move, defaulting to an arbitrary move otherwise.">tryMakeMove</a>(<a class="code" href="classGameController.html#0169a4843258adc80d85d64316504980" title="Controller for IO.">io</a>.<a class="code" href="interfaceIOModule.html#92550ce446c54e2a4bc9f02818322337" title="Request a move from a human player.">getHumanMove</a>());
<a name="l00058"></a>00058                                 <span class="keywordflow">else</span>
<a name="l00059"></a>00059                                         <a class="code" href="classGameController.html#d732f1e093fcab4562a8b87700da47fe" title="Gets the next move from the AI.">callAI</a>(player, <span class="stringliteral">"Player "</span> + (i + 1));
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                                 <span class="comment">// Update graphics</span>
<a name="l00062"></a>00062                                 <a class="code" href="classGameController.html#0169a4843258adc80d85d64316504980" title="Controller for IO.">io</a>.<a class="code" href="interfaceIOModule.html#0f2ce4a2b0b291dca679d82ff8840de3" title="Call to update the graphics.">drawBoard</a>(<a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4" title="State of the game.">game</a>);
<a name="l00063"></a>00063                                 <span class="comment">// Break if done</span>
<a name="l00064"></a>00064                                 <span class="keywordflow">if</span>(<a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4" title="State of the game.">game</a>.<a class="code" href="interfaceGameStateModule.html#90f5e068d621ec1af415e82bc8b88ceb" title="Checks if the game has come to an end.">isGameOver</a>())
<a name="l00065"></a>00065                                         <span class="keywordflow">break</span>;
<a name="l00066"></a>00066                         }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00078"></a><a class="code" href="classGameController.html#d732f1e093fcab4562a8b87700da47fe">00078</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGameController.html#d732f1e093fcab4562a8b87700da47fe" title="Gets the next move from the AI.">callAI</a>(<span class="keyword">final</span> <a class="code" href="classAIModule.html" title="Base class for all AI players.">AIModule</a> ai, <span class="keyword">final</span> String AIName)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 <span class="comment">// Make a duplicate GameStateModule to avoid any unwanted changes to the board</span>
<a name="l00081"></a>00081                 <span class="keyword">final</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> duplicate = <a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4" title="State of the game.">game</a>.<a class="code" href="interfaceGameStateModule.html#176e157f766b17fbae24fb4a6e6608e1" title="Creates a deep copy of the GameState.">copy</a>();
<a name="l00082"></a>00082                 ai.<a class="code" href="classAIModule.html#4589b1d47c60a35c9d092822771df75d" title="Flag that is set when getNextMove should exit.">terminate</a> = <span class="keyword">false</span>;
<a name="l00083"></a>00083                 <span class="comment">// Run the ai in another thread</span>
<a name="l00084"></a>00084                 <span class="keyword">final</span> Thread t = <span class="keyword">new</span> Thread()
<a name="l00085"></a>00085                 {
<a name="l00086"></a>00086                         @Override
<a name="l00087"></a>00087                         <span class="keyword">public</span> <span class="keywordtype">void</span> run()
<a name="l00088"></a>00088                         {
<a name="l00089"></a>00089                                 ai.<a class="code" href="classAIModule.html#b58e87ce1057ca740b63ff624efbc20f" title="Determines the best move to be played for the active player.">getNextMove</a>(duplicate);
<a name="l00090"></a>00090                         }
<a name="l00091"></a>00091                 };
<a name="l00092"></a>00092                 t.start();
<a name="l00093"></a>00093                 <span class="keywordtype">int</span> move = -1;
<a name="l00094"></a>00094                 <span class="keywordflow">try</span>
<a name="l00095"></a>00095                 {
<a name="l00096"></a>00096                         <span class="comment">// Wait until the ai has finished or has timed out</span>
<a name="l00097"></a>00097                         t.join(<a class="code" href="classGameController.html#9d5877d169cd47aa77bef762cd788b6d" title="Time alloted to any AI per turn.">AI_time</a>);
<a name="l00098"></a>00098                         <span class="comment">// Set the terminate flag so that the AI knows it should wrap up its computations</span>
<a name="l00099"></a>00099                         ai.<a class="code" href="classAIModule.html#4589b1d47c60a35c9d092822771df75d" title="Flag that is set when getNextMove should exit.">terminate</a> = <span class="keyword">true</span>;
<a name="l00100"></a>00100                         <span class="keywordflow">if</span>(t.isAlive())
<a name="l00101"></a>00101                         {
<a name="l00102"></a>00102                                 <span class="comment">// Allow 100ms margin before throwing the exception</span>
<a name="l00103"></a>00103                                 t.join(100);
<a name="l00104"></a>00104                                 <span class="keywordflow">if</span>(t.isAlive())
<a name="l00105"></a>00105                                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(AIName + <span class="stringliteral">" did not terminate when told to do so."</span>);
<a name="l00106"></a>00106                         }
<a name="l00107"></a>00107                         <span class="comment">// Get the selected move</span>
<a name="l00108"></a>00108                         move = ai.<a class="code" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7" title="Move to be played when getNextMove finishes or times out.">chosenMove</a>;
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110                 <span class="keywordflow">catch</span>(Exception e)
<a name="l00111"></a>00111                 {
<a name="l00112"></a>00112                         e.printStackTrace();
<a name="l00113"></a>00113                         System.exit(-1);
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                 <span class="comment">// Try to make the move. If it fails then arbitrarily assign the move</span>
<a name="l00117"></a>00117                 <a class="code" href="classGameController.html#d17b20a650c0239885c5dc34e898732a" title="Attempts to make the given move, defaulting to an arbitrary move otherwise.">tryMakeMove</a>(move);
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 
<a name="l00127"></a><a class="code" href="classGameController.html#d17b20a650c0239885c5dc34e898732a">00127</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGameController.html#d17b20a650c0239885c5dc34e898732a" title="Attempts to make the given move, defaulting to an arbitrary move otherwise.">tryMakeMove</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> move)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 <span class="comment">// If the move is illegal, make some valid move and write to System.err</span>
<a name="l00130"></a>00130                 <span class="keywordflow">if</span>(!<a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4" title="State of the game.">game</a>.<a class="code" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4" title="Verifies that a move in column x is legal.">canMakeMove</a>(move))
<a name="l00131"></a>00131                 {
<a name="l00132"></a>00132                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4" title="State of the game.">game</a>.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>(); j++)
<a name="l00133"></a>00133                                 <span class="keywordflow">if</span>(<a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4" title="State of the game.">game</a>.<a class="code" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4" title="Verifies that a move in column x is legal.">canMakeMove</a>(j))
<a name="l00134"></a>00134                                 {
<a name="l00135"></a>00135                                         <a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4" title="State of the game.">game</a>.<a class="code" href="interfaceGameStateModule.html#ba1bf2fa6685fa40eb4b4023ebb53c32" title="Drops a coin into column x for the active player.">makeMove</a>(j);
<a name="l00136"></a>00136                                         System.err.println(<span class="stringliteral">"Attempted to play illegal move "</span> + move +
<a name="l00137"></a>00137                                                                            <span class="stringliteral">".  Computer automatically played legal move "</span> + j +
<a name="l00138"></a>00138                                                                            <span class="stringliteral">" instead."</span>);
<a name="l00139"></a>00139                                         <span class="keywordflow">break</span>;
<a name="l00140"></a>00140                                 }
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142                 <span class="keywordflow">else</span>
<a name="l00143"></a>00143                         <a class="code" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4" title="State of the game.">game</a>.<a class="code" href="interfaceGameStateModule.html#ba1bf2fa6685fa40eb4b4023ebb53c32" title="Drops a coin into column x for the active player.">makeMove</a>(move);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
