<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: GameState_General.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>GameState_General.java</h1><a href="GameState__General_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">import</span> java.awt.Point;
<a name="l00002"></a>00002 <span class="keyword">import</span> java.util.*;
<a name="l00003"></a>00003 
<a name="l00005"></a>00005 
<a name="l00009"></a><a class="code" href="classGameState__General.html">00009</a> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classGameState__General.html" title="Representation of a game of Connect Four to be used if an optimized version cannot...">GameState_General</a> <span class="keyword">implements</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a>
<a name="l00010"></a>00010 {
<a name="l00012"></a><a class="code" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132">00012</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132" title="Keeps track of the current player.">ActivePlayer</a>;
<a name="l00014"></a><a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429">00014</a>         <span class="keyword">private</span> <span class="keywordtype">int</span>[][] <a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a>;
<a name="l00016"></a><a class="code" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004">00016</a>         <span class="keyword">private</span> <span class="keywordtype">int</span>[] <a class="code" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004" title="Keeps track of the number of filled items in each colomn.">Heights</a>;
<a name="l00018"></a><a class="code" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17">00018</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17" title="The player that was declared the victor of the game.">Winner</a>;
<a name="l00020"></a><a class="code" href="classGameState__General.html#f76114cacf1cb07e73be8b64bb5d3b06">00020</a>         <span class="keyword">private</span> Point <a class="code" href="classGameState__General.html#f76114cacf1cb07e73be8b64bb5d3b06" title="Used by the graphics module for drawing victory states. You will not need to use...">startPt</a>;
<a name="l00022"></a><a class="code" href="classGameState__General.html#f1db419798de946d77ece21c0c5c6771">00022</a>         <span class="keyword">private</span> Point <a class="code" href="classGameState__General.html#f1db419798de946d77ece21c0c5c6771" title="Used by the graphics module for drawing victory states. You will not need to use...">endPt</a>;
<a name="l00024"></a><a class="code" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa">00024</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa" title="Width of the board.">WIDTH</a>;
<a name="l00026"></a><a class="code" href="classGameState__General.html#8075a3151451b54f413977a7142d5737">00026</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__General.html#8075a3151451b54f413977a7142d5737" title="Height of the board.">HEIGHT</a>;
<a name="l00028"></a>00028 
<a name="l00031"></a><a class="code" href="classGameState__General.html#40f38f10e1a748fda27b228c187ed703">00031</a>         <span class="keyword">private</span> <span class="keyword">final</span> Stack&lt;Integer&gt; <a class="code" href="classGameState__General.html#40f38f10e1a748fda27b228c187ed703" title="Game history for makeMove / unMakeMove.">history</a> = <span class="keyword">new</span> Stack&lt;Integer&gt;();
<a name="l00033"></a><a class="code" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b">00033</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b" title="The number of coins on the board.">Coins</a>;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00043"></a><a class="code" href="classGameState__General.html#18038a5c58ac00f4b628b9d3b3ba12cd">00043</a>         <span class="keyword">public</span> <a class="code" href="classGameState__General.html#18038a5c58ac00f4b628b9d3b3ba12cd" title="Primary Constructor.">GameState_General</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> w, <span class="keyword">final</span> <span class="keywordtype">int</span> h)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045                 <a class="code" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132" title="Keeps track of the current player.">ActivePlayer</a> = 1;
<a name="l00046"></a>00046                 <a class="code" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17" title="The player that was declared the victor of the game.">Winner</a> = -1;
<a name="l00047"></a>00047                 <a class="code" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa" title="Width of the board.">WIDTH</a> = w;
<a name="l00048"></a>00048                 <a class="code" href="classGameState__General.html#8075a3151451b54f413977a7142d5737" title="Height of the board.">HEIGHT</a> = h;
<a name="l00049"></a>00049                 <a class="code" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b" title="The number of coins on the board.">Coins</a> = 0;
<a name="l00050"></a>00050                 <a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa" title="Width of the board.">WIDTH</a>][<a class="code" href="classGameState__General.html#8075a3151451b54f413977a7142d5737" title="Height of the board.">HEIGHT</a>];
<a name="l00051"></a>00051                 <a class="code" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004" title="Keeps track of the number of filled items in each colomn.">Heights</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa" title="Width of the board.">WIDTH</a>];
<a name="l00052"></a>00052                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa" title="Width of the board.">WIDTH</a>; i++)
<a name="l00053"></a>00053                         Arrays.fill(<a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a>[i], 0);
<a name="l00054"></a>00054                 Arrays.fill(<a class="code" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004" title="Keeps track of the number of filled items in each colomn.">Heights</a>, 0);
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classGameState__General.html#6908ce680f1a7fd17cd0b3ac7213efca">00058</a>         <span class="keyword">public</span> <a class="code" href="classGameState__General.html" title="Representation of a game of Connect Four to be used if an optimized version cannot...">GameState_General</a> <a class="code" href="classGameState__General.html#6908ce680f1a7fd17cd0b3ac7213efca" title="Creates a deep copy of this.">copy</a>()
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="keyword">final</span> <a class="code" href="classGameState__General.html" title="Representation of a game of Connect Four to be used if an optimized version cannot...">GameState_General</a> game = <span class="keyword">new</span> <a class="code" href="classGameState__General.html#18038a5c58ac00f4b628b9d3b3ba12cd" title="Primary Constructor.">GameState_General</a>(<a class="code" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa" title="Width of the board.">WIDTH</a>, <a class="code" href="classGameState__General.html#8075a3151451b54f413977a7142d5737" title="Height of the board.">HEIGHT</a>);
<a name="l00061"></a>00061                 game.<a class="code" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132" title="Keeps track of the current player.">ActivePlayer</a> = <a class="code" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132" title="Keeps track of the current player.">ActivePlayer</a>;
<a name="l00062"></a>00062                 game.<a class="code" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17" title="The player that was declared the victor of the game.">Winner</a> = <a class="code" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17" title="The player that was declared the victor of the game.">Winner</a>;
<a name="l00063"></a>00063                 game.<a class="code" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b" title="The number of coins on the board.">Coins</a> = <a class="code" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b" title="The number of coins on the board.">Coins</a>;
<a name="l00064"></a>00064                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa" title="Width of the board.">WIDTH</a>; i++)
<a name="l00065"></a>00065                         System.arraycopy(<a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a>[i], 0, game.<a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a>[i], 0, <a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a>[i].length);
<a name="l00066"></a>00066                 System.arraycopy(<a class="code" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004" title="Keeps track of the number of filled items in each colomn.">Heights</a>, 0, game.<a class="code" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004" title="Keeps track of the number of filled items in each colomn.">Heights</a>, 0, <a class="code" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004" title="Keeps track of the number of filled items in each colomn.">Heights</a>.length);
<a name="l00067"></a>00067                 <span class="keywordflow">return</span> game;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00077"></a><a class="code" href="classGameState__General.html#bba49fcc58e97acc4dfb49bf768e4158">00077</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classGameState__General.html#bba49fcc58e97acc4dfb49bf768e4158" title="Returns whether a move is legal.">canMakeMove</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> x)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> x &gt;= 0 &amp;&amp; x &lt; <a class="code" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa" title="Width of the board.">WIDTH</a> &amp;&amp; <a class="code" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004" title="Keeps track of the number of filled items in each colomn.">Heights</a>[x] &lt; <a class="code" href="classGameState__General.html#8075a3151451b54f413977a7142d5737" title="Height of the board.">HEIGHT</a> &amp;&amp; <a class="code" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17" title="The player that was declared the victor of the game.">Winner</a> == -1;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 
<a name="l00092"></a><a class="code" href="classGameState__General.html#1adff5e0d2b37e7e12208e066375682d">00092</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGameState__General.html#1adff5e0d2b37e7e12208e066375682d" title="Makes the specified move for the active player.">makeMove</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> x) <span class="keywordflow">throws</span> RuntimeException
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="comment">// If the move is out of range, then the move is invalid</span>
<a name="l00095"></a>00095                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__General.html#bba49fcc58e97acc4dfb49bf768e4158" title="Returns whether a move is legal.">canMakeMove</a>(x))
<a name="l00096"></a>00096                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Illegal Move: "</span> + x);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 <span class="comment">// Update the Board</span>
<a name="l00099"></a>00099                 <a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a>[x][<a class="code" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004" title="Keeps track of the number of filled items in each colomn.">Heights</a>[x]] = <a class="code" href="classGameState__General.html#3e76ed9ac8a279c4ccc59ea80f6d8fd7" title="Returns the index of the active player.">getActivePlayer</a>();
<a name="l00100"></a>00100                 <span class="comment">// Update the Heights</span>
<a name="l00101"></a>00101                 Heights[x]++;
<a name="l00102"></a>00102                 <span class="comment">// Update the Player</span>
<a name="l00103"></a>00103                 <a class="code" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132" title="Keeps track of the current player.">ActivePlayer</a> = (<a class="code" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132" title="Keeps track of the current player.">ActivePlayer</a> == 1) ? 2 : 1;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <a class="code" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b" title="The number of coins on the board.">Coins</a>++;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 <span class="comment">// Keep track of the history of this move.</span>
<a name="l00108"></a>00108                 <a class="code" href="classGameState__General.html#40f38f10e1a748fda27b228c187ed703" title="Game history for makeMove / unMakeMove.">history</a>.push(x);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <a class="code" href="classGameState__General.html#f578fb2094b55ff55e48762dc70b3148" title="Used internally to check for victory.">computeVictory</a>();
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 
<a name="l00121"></a><a class="code" href="classGameState__General.html#a55b875b042b9d31f82bb34c142a6e4b">00121</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGameState__General.html#a55b875b042b9d31f82bb34c142a6e4b" title="Undoes the most recent action.">unMakeMove</a>()
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 <span class="keyword">final</span> <span class="keywordtype">int</span> x = <a class="code" href="classGameState__General.html#40f38f10e1a748fda27b228c187ed703" title="Game history for makeMove / unMakeMove.">history</a>.pop();
<a name="l00124"></a>00124                 <a class="code" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b" title="The number of coins on the board.">Coins</a>--;
<a name="l00125"></a>00125                 <span class="comment">// Switch ActivePlayer</span>
<a name="l00126"></a>00126                 <a class="code" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132" title="Keeps track of the current player.">ActivePlayer</a> = (<a class="code" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132" title="Keeps track of the current player.">ActivePlayer</a> == 1) ? 2 : 1;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 <span class="comment">// Update Board</span>
<a name="l00129"></a>00129                 <a class="code" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004" title="Keeps track of the number of filled items in each colomn.">Heights</a>[x]--;
<a name="l00130"></a>00130                 <a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a>[x][<a class="code" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004" title="Keeps track of the number of filled items in each colomn.">Heights</a>[x]] = 0;
<a name="l00131"></a>00131                 <a class="code" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17" title="The player that was declared the victor of the game.">Winner</a> = -1;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00138"></a><a class="code" href="classGameState__General.html#cc32009b6464d898cbe27cd73a3de326">00138</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classGameState__General.html#cc32009b6464d898cbe27cd73a3de326" title="Check if there exists a victory condition.">isGameOver</a>()
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140                 <span class="keywordflow">return</span> <a class="code" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17" title="The player that was declared the victor of the game.">Winner</a> != -1;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00144"></a>00144 
<a name="l00154"></a><a class="code" href="classGameState__General.html#8615ef949a134a6a7a1ee3703481c562">00154</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__General.html#8615ef949a134a6a7a1ee3703481c562" title="Return the winner of the current game.">getWinner</a>() throws RuntimeException
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__General.html#cc32009b6464d898cbe27cd73a3de326" title="Check if there exists a victory condition.">isGameOver</a>())
<a name="l00157"></a>00157                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Cannot get winner; game isn't over."</span>);
<a name="l00158"></a>00158                 <span class="keywordflow">return</span> <a class="code" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17" title="The player that was declared the victor of the game.">Winner</a>;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 
<a name="l00165"></a><a class="code" href="classGameState__General.html#f578fb2094b55ff55e48762dc70b3148">00165</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGameState__General.html#f578fb2094b55ff55e48762dc70b3148" title="Used internally to check for victory.">computeVictory</a>()
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167                 <span class="comment">// for each column</span>
<a name="l00168"></a>00168                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa" title="Width of the board.">WIDTH</a>; i++)
<a name="l00169"></a>00169                         <span class="comment">// for each row</span>
<a name="l00170"></a>00170                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classGameState__General.html#8075a3151451b54f413977a7142d5737" title="Height of the board.">HEIGHT</a>; j++)
<a name="l00171"></a>00171                                 <span class="comment">// if not empty</span>
<a name="l00172"></a>00172                                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a>[i][j] != 0)
<a name="l00173"></a>00173                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dx = -1; dx &lt;= 1; dx++)
<a name="l00174"></a>00174                                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dy = -1; dy &lt;= 1; dy++)
<a name="l00175"></a>00175                                                 {
<a name="l00176"></a>00176                                                         <span class="keywordflow">if</span>(dx == 0 &amp;&amp; dy == 0)
<a name="l00177"></a>00177                                                                 <span class="keywordflow">continue</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                                                         <span class="comment">// If extent is out of bounds, abort.</span>
<a name="l00180"></a>00180                                                         <span class="keywordflow">if</span>(i + 3 * dx &lt; 0 || i + 3 * dx &gt;= WIDTH || j + 3 * dy &lt; 0 || j + 3 * dy &gt;= HEIGHT)
<a name="l00181"></a>00181                                                                 <span class="keywordflow">continue</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                                                         <span class="keywordtype">boolean</span> victory = <span class="keyword">true</span>;
<a name="l00184"></a>00184                                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> step = 1; step &lt;= 3; step++)
<a name="l00185"></a>00185                                                                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a>[i][j] != <a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a>[i + step * dx][j + step * dy])
<a name="l00186"></a>00186                                                                 {
<a name="l00187"></a>00187                                                                         victory = <span class="keyword">false</span>;
<a name="l00188"></a>00188                                                                         <span class="keywordflow">break</span>;
<a name="l00189"></a>00189                                                                 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                                                         <span class="keywordflow">if</span>(victory)
<a name="l00192"></a>00192                                                         {
<a name="l00193"></a>00193                                                                 <a class="code" href="classGameState__General.html#f76114cacf1cb07e73be8b64bb5d3b06" title="Used by the graphics module for drawing victory states. You will not need to use...">startPt</a> = <span class="keyword">new</span> Point(i, j);
<a name="l00194"></a>00194                                                                 <a class="code" href="classGameState__General.html#f1db419798de946d77ece21c0c5c6771" title="Used by the graphics module for drawing victory states. You will not need to use...">endPt</a> = <span class="keyword">new</span> Point(i + 3 * dx, j + 3 * dy);
<a name="l00195"></a>00195                                                                 <a class="code" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17" title="The player that was declared the victor of the game.">Winner</a> = <a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a>[i][j];
<a name="l00196"></a>00196                                                                 <span class="keywordflow">return</span>;
<a name="l00197"></a>00197                                                         }
<a name="l00198"></a>00198                                                 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b" title="The number of coins on the board.">Coins</a> == WIDTH * HEIGHT)
<a name="l00201"></a>00201                 {
<a name="l00202"></a>00202                         <a class="code" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17" title="The player that was declared the victor of the game.">Winner</a> = 0;
<a name="l00203"></a>00203                         <span class="keywordflow">return</span>;
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00208"></a>00208 
<a name="l00212"></a><a class="code" href="classGameState__General.html#3e76ed9ac8a279c4ccc59ea80f6d8fd7">00212</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__General.html#3e76ed9ac8a279c4ccc59ea80f6d8fd7" title="Returns the index of the active player.">getActivePlayer</a>()
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__General.html#cc32009b6464d898cbe27cd73a3de326" title="Check if there exists a victory condition.">isGameOver</a>())
<a name="l00215"></a>00215                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Game is over; there is no active player."</span>);
<a name="l00216"></a>00216                 <span class="keywordflow">return</span> <a class="code" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132" title="Keeps track of the current player.">ActivePlayer</a>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00220"></a>00220 
<a name="l00229"></a><a class="code" href="classGameState__General.html#5b637eb8b232cf837454a3d9068cdacc">00229</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__General.html#5b637eb8b232cf837454a3d9068cdacc" title="Returns what coin is at the given location.">getAt</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> x, <span class="keyword">final</span> <span class="keywordtype">int</span> y)
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> <a class="code" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429" title="Keeps track of the contents of all tiles. 0 represents empty.">Board</a>[x][y];
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00235"></a>00235 
<a name="l00239"></a><a class="code" href="classGameState__General.html#02e802660d084c1a3986af66821fce52">00239</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__General.html#02e802660d084c1a3986af66821fce52" title="Returns the height of the given column.">getHeightAt</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> x)
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241                 <span class="keywordflow">return</span> <a class="code" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004" title="Keeps track of the number of filled items in each colomn.">Heights</a>[x];
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00245"></a>00245 
<a name="l00248"></a><a class="code" href="classGameState__General.html#63f2a49abf68a9980aba42687679329c">00248</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__General.html#63f2a49abf68a9980aba42687679329c" title="Returns the width of the board.">getWidth</a>()
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250                 <span class="keywordflow">return</span> <a class="code" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa" title="Width of the board.">WIDTH</a>;
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 
<a name="l00254"></a>00254 
<a name="l00257"></a><a class="code" href="classGameState__General.html#31f637998ec14fa233a576c4ea282085">00257</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__General.html#31f637998ec14fa233a576c4ea282085" title="Returns the height of the board.">getHeight</a>()
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259                 <span class="keywordflow">return</span> <a class="code" href="classGameState__General.html#8075a3151451b54f413977a7142d5737" title="Height of the board.">HEIGHT</a>;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00263"></a>00263 
<a name="l00266"></a><a class="code" href="classGameState__General.html#4b281280613a2b4ffcb541a7bf3a03f2">00266</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__General.html#4b281280613a2b4ffcb541a7bf3a03f2" title="Returns the number of filled slots.">getCoins</a>()
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268                 <span class="keywordflow">return</span> <a class="code" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b" title="The number of coins on the board.">Coins</a>;
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270 
<a name="l00272"></a>00272 
<a name="l00278"></a><a class="code" href="classGameState__General.html#1e582abf05f70232a2bf4ef56748fed9">00278</a>         <span class="keyword">public</span> Point <a class="code" href="classGameState__General.html#1e582abf05f70232a2bf4ef56748fed9" title="Used by the graphics module.">getStartPt</a>()
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280                 <span class="keywordflow">return</span> <a class="code" href="classGameState__General.html#f76114cacf1cb07e73be8b64bb5d3b06" title="Used by the graphics module for drawing victory states. You will not need to use...">startPt</a>;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 
<a name="l00284"></a>00284 
<a name="l00290"></a><a class="code" href="classGameState__General.html#80b35b79e98776459ef83cc721081572">00290</a>         <span class="keyword">public</span> Point <a class="code" href="classGameState__General.html#80b35b79e98776459ef83cc721081572" title="Used by the graphics module.">getEndPt</a>()
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292                 <span class="keywordflow">return</span> <a class="code" href="classGameState__General.html#f1db419798de946d77ece21c0c5c6771" title="Used by the graphics module for drawing victory states. You will not need to use...">endPt</a>;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
