<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: GameStateModule Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameStateModule Interface Reference</h1><!-- doxytag: class="GameStateModule" -->Base class for all AI players.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for GameStateModule:</div>
<div class="dynsection">

<p><center><img src="interfaceGameStateModule.png" usemap="#GameStateModule_map" border="0" alt=""></center>
<map name="GameStateModule_map">
<area href="classGameState__General.html" alt="GameState_General" shape="rect" coords="0,56,124,80">
<area href="classGameState__Opt7x6.html" alt="GameState_Opt7x6" shape="rect" coords="134,56,258,80">
<area href="classGameState__Opt8x8.html" alt="GameState_Opt8x8" shape="rect" coords="268,56,392,80">
</map>
</div>

<p>
<a href="interfaceGameStateModule-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfaceGameStateModule.html">GameStateModule</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#176e157f766b17fbae24fb4a6e6608e1">copy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a deep copy of the GameState.  <a href="#176e157f766b17fbae24fb4a6e6608e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4">canMakeMove</a> (final int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verifies that a move in column x is legal.  <a href="#a206a7e2117fb58a3add8c74cc13c3e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#ba1bf2fa6685fa40eb4b4023ebb53c32">makeMove</a> (final int x)  throws RuntimeException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drops a coin into column x for the active player.  <a href="#ba1bf2fa6685fa40eb4b4023ebb53c32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#53104bb0009d6c8ee53a98e07bb0888e">unMakeMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undo the last played move.  <a href="#53104bb0009d6c8ee53a98e07bb0888e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#90f5e068d621ec1af415e82bc8b88ceb">isGameOver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the game has come to an end.  <a href="#90f5e068d621ec1af415e82bc8b88ceb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#093499e95e6df5e31329484f83186dd1">getWinner</a> ()  throws RuntimeException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the winner of the current game.  <a href="#093499e95e6df5e31329484f83186dd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#11169510009a16a2636505071cc6192a">getActivePlayer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the ID of the Active Player {1, 2}.  <a href="#11169510009a16a2636505071cc6192a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#b5083182e8b627a0cb942bd2507bf79a">getAt</a> (final int x, final int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the occupancy of the selected tile.  <a href="#b5083182e8b627a0cb942bd2507bf79a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#2924de88f4843bb486e990b3cfce3e15">getHeightAt</a> (final int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the row at which a coin would fall to in column x.  <a href="#2924de88f4843bb486e990b3cfce3e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6">getWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width of the board.  <a href="#bc6a67c9f6b24e10e8bb9c475509c7d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb">getHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height of the board.  <a href="#9cd81f0b1ea1eae17f7be2ea4869e4bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#27252c19d5e3001de664f504941edc52">getCoins</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of coins that have been dropped so far.  <a href="#27252c19d5e3001de664f504941edc52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#81a32a2cfd58523ebe0d14f07ac8275c">getStartPt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The start point of the winning four tiles.  <a href="#81a32a2cfd58523ebe0d14f07ac8275c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGameStateModule.html#61f4cff26ca61dcb05dbb9b438f91adc">getEndPt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The end point of the winning four tiles.  <a href="#61f4cff26ca61dcb05dbb9b438f91adc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all AI players. 
<p>
This interface defines the functionality for any class which tries to define the state and legal actions of the Connect Four game.<p>
Derived classes are responsible for maintaining the state of the game: keeping track of the positions of the coins, the current player, and who has won or lost the game. It also allows you to check whether given moves are legal and to make and unmake moves.<p>
The board is set up such that (0, 0) is the bottom-left corner of the board and (width - 1, height - 1) is the upper-right corner of the board.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="GameStateModule_8java-source.html#l00018">18</a> of file <a class="el" href="GameStateModule_8java-source.html">GameStateModule.java</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a206a7e2117fb58a3add8c74cc13c3e4"></a><!-- doxytag: member="GameStateModule::canMakeMove" ref="a206a7e2117fb58a3add8c74cc13c3e4" args="(final int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameStateModule.canMakeMove           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verifies that a move in column x is legal. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Column to check. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether or not the move is legal. </dd></dl>

<p>Implemented in <a class="el" href="classGameState__General.html#bba49fcc58e97acc4dfb49bf768e4158">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#b9b2fd6127421afbd3ce38ca2e6c9343">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#b490c47da88bb16164d7e8c332deb009">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="176e157f766b17fbae24fb4a6e6608e1"></a><!-- doxytag: member="GameStateModule::copy" ref="176e157f766b17fbae24fb4a6e6608e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceGameStateModule.html">GameStateModule</a> GameStateModule.copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a deep copy of the GameState. 
<p>

<p>Implemented in <a class="el" href="classGameState__General.html#6908ce680f1a7fd17cd0b3ac7213efca">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#8e952e3a1b5b11e23c5c8d76623dba8e">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#1e0eef11dfee7f7e0cac7e11e4b9a418">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="11169510009a16a2636505071cc6192a"></a><!-- doxytag: member="GameStateModule::getActivePlayer" ref="11169510009a16a2636505071cc6192a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameStateModule.getActivePlayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the ID of the Active Player {1, 2}. 
<p>

<p>Implemented in <a class="el" href="classGameState__General.html#3e76ed9ac8a279c4ccc59ea80f6d8fd7">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#9d286d8cd935efa4b3c22e399a8539f4">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#2d05f249eb56f2547e6e83ff910343df">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5083182e8b627a0cb942bd2507bf79a"></a><!-- doxytag: member="GameStateModule::getAt" ref="b5083182e8b627a0cb942bd2507bf79a" args="(final int x, final int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameStateModule.getAt           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the occupancy of the selected tile. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The selected column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The selected row. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ID of the player whose coin occupies the selected tile, or 0 if the selected tile is empty. </dd></dl>

<p>Implemented in <a class="el" href="classGameState__General.html#5b637eb8b232cf837454a3d9068cdacc">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#4d56b4a5206362274104e891587ea6dd">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#8157b5e583d1c07a6dc605b621b52e44">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="27252c19d5e3001de664f504941edc52"></a><!-- doxytag: member="GameStateModule::getCoins" ref="27252c19d5e3001de664f504941edc52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameStateModule.getCoins           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of coins that have been dropped so far. 
<p>

<p>Implemented in <a class="el" href="classGameState__General.html#4b281280613a2b4ffcb541a7bf3a03f2">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#c4a485510a14e29557f3181d5030eb70">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#f3da609029d3b7e16f7d52512f280970">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="61f4cff26ca61dcb05dbb9b438f91adc"></a><!-- doxytag: member="GameStateModule::getEndPt" ref="61f4cff26ca61dcb05dbb9b438f91adc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point GameStateModule.getEndPt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The end point of the winning four tiles. 
<p>
Note: This is for graphical purposes only. Do not call this function. 
<p>Implemented in <a class="el" href="classGameState__General.html#80b35b79e98776459ef83cc721081572">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#da5bb563174a91a8102764007c3a1873">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#a09ac106a990d974576b2a2af1a7cace">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cd81f0b1ea1eae17f7be2ea4869e4bb"></a><!-- doxytag: member="GameStateModule::getHeight" ref="9cd81f0b1ea1eae17f7be2ea4869e4bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameStateModule.getHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The height of the board. 
<p>

<p>Implemented in <a class="el" href="classGameState__General.html#31f637998ec14fa233a576c4ea282085">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#80d02838cba3850ac73b522552b97f0d">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#7fadafd134cee8d651cbe06701a711ad">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="2924de88f4843bb486e990b3cfce3e15"></a><!-- doxytag: member="GameStateModule::getHeightAt" ref="2924de88f4843bb486e990b3cfce3e15" args="(final int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameStateModule.getHeightAt           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the row at which a coin would fall to in column x. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The selected column. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The row that a coin would land in if dropped in the provided column. </dd></dl>

<p>Implemented in <a class="el" href="classGameState__General.html#02e802660d084c1a3986af66821fce52">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#1de30f17cc138178d4221712049e98a0">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#f9034043c75d906ae8007f5f2772e722">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="81a32a2cfd58523ebe0d14f07ac8275c"></a><!-- doxytag: member="GameStateModule::getStartPt" ref="81a32a2cfd58523ebe0d14f07ac8275c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point GameStateModule.getStartPt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The start point of the winning four tiles. 
<p>
Note: This is for graphical purposes only. Do not call this function. 
<p>Implemented in <a class="el" href="classGameState__General.html#1e582abf05f70232a2bf4ef56748fed9">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#221fac2035dfef641754f7c2c8336feb">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#92dd0ae0660b04471e60750578f54bcd">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc6a67c9f6b24e10e8bb9c475509c7d6"></a><!-- doxytag: member="GameStateModule::getWidth" ref="bc6a67c9f6b24e10e8bb9c475509c7d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameStateModule.getWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The width of the board. 
<p>

<p>Implemented in <a class="el" href="classGameState__General.html#63f2a49abf68a9980aba42687679329c">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#fc6483e08e1de0a47b008d649c605676">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#4ce30f7cb79f057c0b93153c4f8316e1">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="093499e95e6df5e31329484f83186dd1"></a><!-- doxytag: member="GameStateModule::getWinner" ref="093499e95e6df5e31329484f83186dd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameStateModule.getWinner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws RuntimeException</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the winner of the current game. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The winner of the current game. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.RuntimeException</em>&nbsp;</td><td>If game has not ended. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classGameState__General.html#8615ef949a134a6a7a1ee3703481c562">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#3e2463242d8d742141edb2c22e0d3a83">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#2567787044b67641fe64a5925aa7e1f1">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="90f5e068d621ec1af415e82bc8b88ceb"></a><!-- doxytag: member="GameStateModule::isGameOver" ref="90f5e068d621ec1af415e82bc8b88ceb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameStateModule.isGameOver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the game has come to an end. 
<p>

<p>Implemented in <a class="el" href="classGameState__General.html#cc32009b6464d898cbe27cd73a3de326">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#e9c0456dbaef7db73120e234bf1d385f">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#016f9d35a438772ea8c26ec4db43e34a">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba1bf2fa6685fa40eb4b4023ebb53c32"></a><!-- doxytag: member="GameStateModule::makeMove" ref="ba1bf2fa6685fa40eb4b4023ebb53c32" args="(final int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameStateModule.makeMove           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws RuntimeException</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drops a coin into column x for the active player. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Column to drop the coin. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.RuntimeException</em>&nbsp;</td><td>On illegal move. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classGameState__General.html#1adff5e0d2b37e7e12208e066375682d">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#d5e19b45b99459a5ab2d8d45e0680b2e">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#dcbbcba0bed828e39bed47951ee58745">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<a class="anchor" name="53104bb0009d6c8ee53a98e07bb0888e"></a><!-- doxytag: member="GameStateModule::unMakeMove" ref="53104bb0009d6c8ee53a98e07bb0888e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameStateModule.unMakeMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Undo the last played move. 
<p>

<p>Implemented in <a class="el" href="classGameState__General.html#a55b875b042b9d31f82bb34c142a6e4b">GameState_General</a>, <a class="el" href="classGameState__Opt7x6.html#d3aa5ac829ea2e7fe1eca37b6193154d">GameState_Opt7x6</a>, and <a class="el" href="classGameState__Opt8x8.html#fb605a89f0e590001caf93ee21ad7e9f">GameState_Opt8x8</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="GameStateModule_8java-source.html">GameStateModule.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
