<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Main.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Main.java</h1><a href="Main_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">import</span> javax.swing.*;
<a name="l00002"></a>00002 
<a name="l00004"></a>00004 
<a name="l00011"></a><a class="code" href="classMain.html">00011</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classMain.html" title="Entry point to program.">Main</a>
<a name="l00012"></a>00012 {
<a name="l00014"></a><a class="code" href="classMain.html#e42cea8dd3f1b9b5498e1e617ff7c74f">00014</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMain.html#e42cea8dd3f1b9b5498e1e617ff7c74f" title="Prints the commandline instructions.">helpPrinter</a>()
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016                 System.out.println(<span class="stringliteral">"  Command Line Parameters are as follows:"</span>);
<a name="l00017"></a>00017                 System.out.println(<span class="stringliteral">"    \"--help\" : You're looking at it"</span>);
<a name="l00018"></a>00018                 System.out.println(<span class="stringliteral">"    \"-p1 [AI Class Name]\" : Set player 1 to the appropriate AI"</span>);
<a name="l00019"></a>00019                 System.out.println(<span class="stringliteral">"      Example: -p1 StupidAI"</span>);
<a name="l00020"></a>00020                 System.out.println(<span class="stringliteral">"    \"-p2 [AI Class Name]\" : Set player 2 to the appropriate AI"</span>);
<a name="l00021"></a>00021                 System.out.println(<span class="stringliteral">"      Example: -p2 RandomAI"</span>);
<a name="l00022"></a>00022                 System.out.println(<span class="stringliteral">"    \"-t [Time in ms]\" : Set the maximum amount of time alloted per AI move"</span>);
<a name="l00023"></a>00023                 System.out.println(<span class="stringliteral">"      Example: -t 500"</span>);
<a name="l00024"></a>00024                 System.out.println(<span class="stringliteral">"    \"-w [int]\" : Set the width of the game board"</span>);
<a name="l00025"></a>00025                 System.out.println(<span class="stringliteral">"      Example: -w 7"</span>);
<a name="l00026"></a>00026                 System.out.println(<span class="stringliteral">"    \"-h [int]\" : Set the height of the game board"</span>);
<a name="l00027"></a>00027                 System.out.println(<span class="stringliteral">"      Example: -h 6"</span>);
<a name="l00028"></a>00028                 System.out.println(<span class="stringliteral">"    \"-text\" : Prints using a text-based I/O"</span>);
<a name="l00029"></a>00029                 System.out.println(<span class="stringliteral">"Note: Later command-line options override earlier ones if they are incompatable\n"</span>);
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="classMain.html#8a5d0f827edddff706cc0e6740d0579a">00033</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMain.html#8a5d0f827edddff706cc0e6740d0579a" title="Program startup function.">main</a>(String[] args)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 <span class="keyword">final</span> <a class="code" href="classAIModule.html" title="Base class for all AI players.">AIModule</a>[] players = <span class="keyword">new</span> <a class="code" href="classAIModule.html" title="Base class for all AI players.">AIModule</a>[2];
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="comment">// Default max ai time is 500 ms</span>
<a name="l00038"></a>00038                 <span class="keywordtype">int</span> AI_time = 500;
<a name="l00039"></a>00039                 <span class="comment">// Default width to 7</span>
<a name="l00040"></a>00040                 <span class="keywordtype">int</span> width = 7;
<a name="l00041"></a>00041                 <span class="comment">// Default height to 6</span>
<a name="l00042"></a>00042                 <span class="keywordtype">int</span> height = 6;
<a name="l00043"></a>00043                 <span class="keywordtype">boolean</span> text = <span class="keyword">false</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="comment">// Parse through the command line arguements</span>
<a name="l00046"></a>00046                 <span class="keywordflow">try</span>
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                         <span class="keywordtype">int</span> i = 0;
<a name="l00049"></a>00049                         <span class="keywordflow">while</span>(i &lt; args.length)
<a name="l00050"></a>00050                         {
<a name="l00051"></a>00051                                 <span class="keywordflow">if</span>(args[i].equalsIgnoreCase(<span class="stringliteral">"-p1"</span>))
<a name="l00052"></a>00052                                         players[0] = (<a class="code" href="classAIModule.html" title="Base class for all AI players.">AIModule</a>) Class.forName(args[i + 1]).newInstance();
<a name="l00053"></a>00053                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(args[i].equalsIgnoreCase(<span class="stringliteral">"-p2"</span>))
<a name="l00054"></a>00054                                         players[1] = (<a class="code" href="classAIModule.html" title="Base class for all AI players.">AIModule</a>) Class.forName(args[i + 1]).newInstance();
<a name="l00055"></a>00055                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(args[i].equalsIgnoreCase(<span class="stringliteral">"-t"</span>))
<a name="l00056"></a>00056                                 {
<a name="l00057"></a>00057                                         AI_time = Integer.parseInt(args[i + 1]);
<a name="l00058"></a>00058                                         <span class="keywordflow">if</span>(AI_time &lt;= 0)
<a name="l00059"></a>00059                                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">"AI think time must be positive"</span>);
<a name="l00060"></a>00060                                 }
<a name="l00061"></a>00061                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(args[i].equalsIgnoreCase(<span class="stringliteral">"-w"</span>))
<a name="l00062"></a>00062                                 {
<a name="l00063"></a>00063                                         width = Integer.parseInt(args[i + 1]);
<a name="l00064"></a>00064                                         <span class="keywordflow">if</span>(width &lt; 4)
<a name="l00065"></a>00065                                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">"Widths must be at least four."</span>);
<a name="l00066"></a>00066                                 }
<a name="l00067"></a>00067                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(args[i].equalsIgnoreCase(<span class="stringliteral">"-h"</span>))
<a name="l00068"></a>00068                                 {
<a name="l00069"></a>00069                                         height = Integer.parseInt(args[i + 1]);
<a name="l00070"></a>00070                                         <span class="keywordflow">if</span>(width &lt; 4)
<a name="l00071"></a>00071                                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">"Heights must be at least four."</span>);
<a name="l00072"></a>00072                                 }
<a name="l00073"></a>00073                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(args[i].equalsIgnoreCase(<span class="stringliteral">"-text"</span>))
<a name="l00074"></a>00074                                 {
<a name="l00075"></a>00075                                         text = <span class="keyword">true</span>;
<a name="l00076"></a>00076                                         <span class="comment">// Compensate for i += 2</span>
<a name="l00077"></a>00077                                         i--;
<a name="l00078"></a>00078                                 }
<a name="l00079"></a>00079                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(args[i].equalsIgnoreCase(<span class="stringliteral">"--help"</span>))
<a name="l00080"></a>00080                                 {
<a name="l00081"></a>00081                                         <a class="code" href="classMain.html#e42cea8dd3f1b9b5498e1e617ff7c74f" title="Prints the commandline instructions.">helpPrinter</a>();
<a name="l00082"></a>00082                                         System.exit(0);
<a name="l00083"></a>00083                                 }
<a name="l00084"></a>00084                                 <span class="keywordflow">else</span>
<a name="l00085"></a>00085                                         <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException();
<a name="l00086"></a>00086                                 i += 2;
<a name="l00087"></a>00087                         }
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089                 <span class="keywordflow">catch</span>(ClassNotFoundException cnf)
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         System.err.println(<span class="stringliteral">"Player Not Found: "</span> + cnf.getMessage());
<a name="l00092"></a>00092                         System.exit(1);
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094                 <span class="keywordflow">catch</span>(IndexOutOfBoundsException ioob)
<a name="l00095"></a>00095                 {
<a name="l00096"></a>00096                         System.err.println(<span class="stringliteral">"Invalid Arguments"</span>);
<a name="l00097"></a>00097                         System.exit(2);
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099                 <span class="keywordflow">catch</span>(NumberFormatException e)
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                         System.err.println(<span class="stringliteral">"Invalid Integer: "</span> + e.getMessage());
<a name="l00102"></a>00102                         System.exit(3);
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104                 <span class="keywordflow">catch</span>(IllegalArgumentException ia)
<a name="l00105"></a>00105                 {
<a name="l00106"></a>00106                         System.err.println(<span class="stringliteral">"Invalid Arguments: "</span> + ia.getMessage());
<a name="l00107"></a>00107                         System.exit(4);
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109                 <span class="keywordflow">catch</span>(Exception e)
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                         System.err.println(<span class="stringliteral">"Unknown Error"</span>);
<a name="l00112"></a>00112                         System.exit(5);
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                 <span class="comment">// Create a new game</span>
<a name="l00116"></a>00116                 <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> game;
<a name="l00117"></a>00117                 <span class="keywordflow">try</span>
<a name="l00118"></a>00118                 {
<a name="l00119"></a>00119                         <span class="comment">// Load an optimized game representation if possible</span>
<a name="l00120"></a>00120                         game = (<a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a>) Class.forName(<span class="stringliteral">"GameState_Opt"</span> + Integer.toString(width) + <span class="stringliteral">"x"</span> + Integer.toString(height)).newInstance();
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122                 <span class="keywordflow">catch</span>(Exception e)
<a name="l00123"></a>00123                 {
<a name="l00124"></a>00124                         <span class="comment">// Otherwise use a generic game representation</span>
<a name="l00125"></a>00125                         game = <span class="keyword">new</span> <a class="code" href="classGameState__General.html" title="Representation of a game of Connect Four to be used if an optimized version cannot...">GameState_General</a>(width, height);
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 <a class="code" href="interfaceIOModule.html" title="Base class for all I/O modules.">IOModule</a> io;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="comment">// If told so then make a graphical version of the action</span>
<a name="l00131"></a>00131                 <span class="keywordflow">if</span>(text)
<a name="l00132"></a>00132                         io = <span class="keyword">new</span> <a class="code" href="classTextDisplay.html" title="Simplified IO system that uses the console.">TextDisplay</a>();
<a name="l00133"></a>00133                 <span class="keywordflow">else</span>
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                         <span class="keyword">final</span> <a class="code" href="classDisplay.html" title="Window class responsible for human IO and graphics display.">Display</a> display = <span class="keyword">new</span> <a class="code" href="classDisplay.html" title="Window class responsible for human IO and graphics display.">Display</a>();
<a name="l00136"></a>00136                         io = display;
<a name="l00137"></a>00137                         <span class="keyword">final</span> JFrame frame = <span class="keyword">new</span> JFrame(<span class="stringliteral">"Connect Four"</span>);
<a name="l00138"></a>00138                         frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<a name="l00139"></a>00139                         frame.add(display);
<a name="l00140"></a>00140                         frame.pack();
<a name="l00141"></a>00141                         frame.setVisible(<span class="keyword">true</span>);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 <span class="comment">// Turn on the turn based system</span>
<a name="l00145"></a>00145                 <a class="code" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a> controller = <span class="keyword">new</span> <a class="code" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a>(game, io, players, AI_time);
<a name="l00146"></a>00146                 controller.<a class="code" href="classGameController.html#1a48bec083b1efff902d54de7fd3b24f" title="Start the gameplay.">play</a>();
<a name="l00147"></a>00147                 <span class="comment">// Print out the results of the match</span>
<a name="l00148"></a>00148                 <span class="keywordflow">if</span>(game.<a class="code" href="interfaceGameStateModule.html#093499e95e6df5e31329484f83186dd1" title="Return the winner of the current game.">getWinner</a>() == 0)
<a name="l00149"></a>00149                         System.out.println(<span class="stringliteral">"Draw Game"</span>);
<a name="l00150"></a>00150                 <span class="keywordflow">else</span>
<a name="l00151"></a>00151                         System.out.println(<span class="stringliteral">"Player "</span> + game.<a class="code" href="interfaceGameStateModule.html#093499e95e6df5e31329484f83186dd1" title="Return the winner of the current game.">getWinner</a>() + <span class="stringliteral">" won"</span>);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
