<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: MonteCarloAI.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>MonteCarloAI.java</h1><a href="MonteCarloAI_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">import</span> java.util.Random;
<a name="l00003"></a>00003 
<a name="l00017"></a><a class="code" href="classMonteCarloAI.html">00017</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classMonteCarloAI.html" title="A sample AI that uses a Monte Carlo approach to play Connect Four.">MonteCarloAI</a> <span class="keyword">extends</span> <a class="code" href="classAIModule.html" title="Base class for all AI players.">AIModule</a>
<a name="l00018"></a>00018 {
<a name="l00020"></a><a class="code" href="classMonteCarloAI.html#51d9c507a2704b402f1c28d1a4f463f6">00020</a>         <span class="keyword">private</span> <span class="keyword">final</span> Random <a class="code" href="classMonteCarloAI.html#51d9c507a2704b402f1c28d1a4f463f6" title="Random number generator to play random games.">r</a> = <span class="keyword">new</span> Random(System.currentTimeMillis());
<a name="l00022"></a><a class="code" href="classMonteCarloAI.html#f7e7754c92db9acd3214e3d21953aae4">00022</a>         <span class="keyword">private</span> <span class="keywordtype">int</span>[] <a class="code" href="classMonteCarloAI.html#f7e7754c92db9acd3214e3d21953aae4" title="Used as a helper when picking random moves.">moves</a>;
<a name="l00023"></a>00023 
<a name="l00025"></a>00025         @Override
<a name="l00026"></a><a class="code" href="classMonteCarloAI.html#3e14be24cfe27af6d364e61548b42c2b">00026</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classMonteCarloAI.html#3e14be24cfe27af6d364e61548b42c2b" title="Simulates random games and chooses the move that leads to the highest expected value...">getNextMove</a>(<span class="keyword">final</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> state)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 <span class="comment">// Set up the legal moves buffer.  We use only one buffer repeatedly to</span>
<a name="l00029"></a>00029                 <span class="comment">// avoid needless memory allocations.</span>
<a name="l00030"></a>00030                 <a class="code" href="classMonteCarloAI.html#f7e7754c92db9acd3214e3d21953aae4" title="Used as a helper when picking random moves.">moves</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[state.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>()];
<a name="l00031"></a>00031 
<a name="l00032"></a>00032                 <span class="comment">// Default to choosing the first column (should be fixed after a few rounds)</span>
<a name="l00033"></a>00033                 <a class="code" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7" title="Move to be played when getNextMove finishes or times out.">chosenMove</a> = 0;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="comment">// Cache our index.</span>
<a name="l00036"></a>00036                 <span class="keyword">final</span> <span class="keywordtype">int</span> ourPlayer = state.<a class="code" href="interfaceGameStateModule.html#11169510009a16a2636505071cc6192a" title="Gets the ID of the Active Player {1, 2}.">getActivePlayer</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="comment">// Create value array and set all illegal moves to minimum value.</span>
<a name="l00039"></a>00039                 <span class="comment">// This will be filled in using results from random games:</span>
<a name="l00040"></a>00040                 <span class="comment">// +1 point for each win</span>
<a name="l00041"></a>00041                 <span class="comment">// +0 point for each draw</span>
<a name="l00042"></a>00042                 <span class="comment">// -1 point for each loss.</span>
<a name="l00043"></a>00043                 <span class="comment">// We also initialize all illegal moves to -Integer.MAX_VALUE.  We could also</span>
<a name="l00044"></a>00044                 <span class="comment">// have used Integer.MIN_VALUE, but this is a "weird number" because</span>
<a name="l00045"></a>00045                 <span class="comment">// -Integer.MIN_VALUE == Integer.MIN_VALUE.</span>
<a name="l00046"></a>00046                 <span class="keywordtype">int</span>[] values = <span class="keyword">new</span> <span class="keywordtype">int</span>[state.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>()];
<a name="l00047"></a>00047                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; values.length; ++i)
<a name="l00048"></a>00048                         <span class="keywordflow">if</span>(!state.<a class="code" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4" title="Verifies that a move in column x is legal.">canMakeMove</a>(i))
<a name="l00049"></a>00049                                 values[i] = -Integer.MAX_VALUE;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 <span class="comment">// Start simulating games! Continue until told to stop.</span>
<a name="l00052"></a>00052                 <span class="keywordflow">while</span>(!<a class="code" href="classAIModule.html#4589b1d47c60a35c9d092822771df75d" title="Flag that is set when getNextMove should exit.">terminate</a>)
<a name="l00053"></a>00053                 {
<a name="l00054"></a>00054                         <span class="keyword">final</span> <span class="keywordtype">int</span> move = <a class="code" href="classMonteCarloAI.html#2e59700ca79f6b5685cbd8845b9732ed" title="Returns a random legal move in a given state.">getMove</a>(state);
<a name="l00055"></a>00055                         state.<a class="code" href="interfaceGameStateModule.html#ba1bf2fa6685fa40eb4b4023ebb53c32" title="Drops a coin into column x for the active player.">makeMove</a>(move);
<a name="l00056"></a>00056                         <a class="code" href="classMonteCarloAI.html#bb5885a2b754ea26086f90edc33f12cd">updateGuess</a>(ourPlayer, <a class="code" href="classMonteCarloAI.html#24b0d5bf1eb56714134cb81b7df50a5a" title="Given a game, plays it through to the end using random moves.">playRandomGame</a>(state), values, move);
<a name="l00057"></a>00057                         state.<a class="code" href="interfaceGameStateModule.html#53104bb0009d6c8ee53a98e07bb0888e" title="Undo the last played move.">unMakeMove</a>();
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00068"></a><a class="code" href="classMonteCarloAI.html#2e59700ca79f6b5685cbd8845b9732ed">00068</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classMonteCarloAI.html#2e59700ca79f6b5685cbd8845b9732ed" title="Returns a random legal move in a given state.">getMove</a>(<span class="keyword">final</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> state)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 <span class="comment">// Fill in what moves are legal.</span>
<a name="l00071"></a>00071                 <span class="keywordtype">int</span> numLegalMoves = 0;
<a name="l00072"></a>00072                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; state.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>(); ++i)
<a name="l00073"></a>00073                         <span class="keywordflow">if</span>(state.<a class="code" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4" title="Verifies that a move in column x is legal.">canMakeMove</a>(i))
<a name="l00074"></a>00074                                 <a class="code" href="classMonteCarloAI.html#f7e7754c92db9acd3214e3d21953aae4" title="Used as a helper when picking random moves.">moves</a>[numLegalMoves++] = i;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="comment">// Pick one randomly.</span>
<a name="l00077"></a>00077                 <span class="keyword">final</span> <span class="keywordtype">int</span> n = <a class="code" href="classMonteCarloAI.html#51d9c507a2704b402f1c28d1a4f463f6" title="Random number generator to play random games.">r</a>.nextInt(numLegalMoves);
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> <a class="code" href="classMonteCarloAI.html#f7e7754c92db9acd3214e3d21953aae4" title="Used as a helper when picking random moves.">moves</a>[n];
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">// Given the result of the last game, update our chosen move.</span>
<a name="l00092"></a><a class="code" href="classMonteCarloAI.html#bb5885a2b754ea26086f90edc33f12cd">00092</a> <span class="comment"></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classMonteCarloAI.html#bb5885a2b754ea26086f90edc33f12cd">updateGuess</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> ourPlayer, <span class="keyword">final</span> <span class="keywordtype">int</span> result, <span class="keywordtype">int</span>[] values, <span class="keywordtype">int</span> move)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="comment">// On a draw, we can skip making changes.</span>
<a name="l00095"></a>00095                 <span class="keywordflow">if</span>(result == 0)
<a name="l00096"></a>00096                         <span class="keywordflow">return</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 <span class="comment">// Update the expected value of this move depending on whether we win or lose.</span>
<a name="l00099"></a>00099                 values[move] += (result == ourPlayer ? 1 : -1);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="comment">// Update the move to be the best known move.  This is necessary since we need</span>
<a name="l00102"></a>00102                 <span class="comment">// to have the best move available at all times because we run forever.</span>
<a name="l00103"></a>00103                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; values.length; ++i)
<a name="l00104"></a>00104                         <span class="keywordflow">if</span>(values[i] &gt; values[<a class="code" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7" title="Move to be played when getNextMove finishes or times out.">chosenMove</a>])
<a name="l00105"></a>00105                                 chosenMove = i;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00117"></a><a class="code" href="classMonteCarloAI.html#24b0d5bf1eb56714134cb81b7df50a5a">00117</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classMonteCarloAI.html#24b0d5bf1eb56714134cb81b7df50a5a" title="Given a game, plays it through to the end using random moves.">playRandomGame</a>(<span class="keyword">final</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> state)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="comment">// Duplicate the state to prevent changes from propagating.</span>
<a name="l00120"></a>00120                 <span class="keyword">final</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> game = state.<a class="code" href="interfaceGameStateModule.html#176e157f766b17fbae24fb4a6e6608e1" title="Creates a deep copy of the GameState.">copy</a>();
<a name="l00121"></a>00121                 <span class="keywordflow">while</span>(!game.<a class="code" href="interfaceGameStateModule.html#90f5e068d621ec1af415e82bc8b88ceb" title="Checks if the game has come to an end.">isGameOver</a>())
<a name="l00122"></a>00122                         game.<a class="code" href="interfaceGameStateModule.html#ba1bf2fa6685fa40eb4b4023ebb53c32" title="Drops a coin into column x for the active player.">makeMove</a>(<a class="code" href="classMonteCarloAI.html#2e59700ca79f6b5685cbd8845b9732ed" title="Returns a random legal move in a given state.">getMove</a>(game));
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="comment">// It's over!  Return who won.</span>
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> game.<a class="code" href="interfaceGameStateModule.html#093499e95e6df5e31329484f83186dd1" title="Return the winner of the current game.">getWinner</a>();
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
