<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: RandomAI.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>RandomAI.java</h1><a href="RandomAI_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">import</span> java.util.*;
<a name="l00002"></a>00002 
<a name="l00004"></a>00004 
<a name="l00013"></a><a class="code" href="classRandomAI.html">00013</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classRandomAI.html" title="Sample AI module that picks random moves at each point.">RandomAI</a> <span class="keyword">extends</span> <a class="code" href="classAIModule.html" title="Base class for all AI players.">AIModule</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="classRandomAI.html#4975a4840fc255fc26b95b5cd1a14f87">00015</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classRandomAI.html#4975a4840fc255fc26b95b5cd1a14f87" title="Determines the best move to be played for the active player.">getNextMove</a>(<span class="keyword">final</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> game)
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017                 <span class="keyword">final</span> Random r = <span class="keyword">new</span> Random();
<a name="l00018"></a>00018                 <span class="comment">// set chosenMove to a random column</span>
<a name="l00019"></a>00019                 <span class="keywordtype">int</span> move = r.nextInt(game.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>());
<a name="l00020"></a>00020                 <span class="keywordflow">while</span>(!game.<a class="code" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4" title="Verifies that a move in column x is legal.">canMakeMove</a>(move))
<a name="l00021"></a>00021                         move = r.nextInt(game.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>());
<a name="l00022"></a>00022                 <a class="code" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7" title="Move to be played when getNextMove finishes or times out.">chosenMove</a> = move;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
