<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: StupidAI.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>StupidAI.java</h1><a href="StupidAI_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00011"></a><a class="code" href="classStupidAI.html">00011</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classStupidAI.html" title="Sample AI module that picks the first legal move.">StupidAI</a> <span class="keyword">extends</span> <a class="code" href="classAIModule.html" title="Base class for all AI players.">AIModule</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a><a class="code" href="classStupidAI.html#d16b95acf5fa59b01974a757601fe5ed">00013</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classStupidAI.html#d16b95acf5fa59b01974a757601fe5ed" title="Determines the best move to be played for the active player.">getNextMove</a>(<span class="keyword">final</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> game)
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; game.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>(); i++)
<a name="l00016"></a>00016                         <span class="keywordflow">if</span>(game.<a class="code" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4" title="Verifies that a move in column x is legal.">canMakeMove</a>(i))
<a name="l00017"></a>00017                         {
<a name="l00018"></a>00018                                 <a class="code" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7" title="Move to be played when getNextMove finishes or times out.">chosenMove</a> = i;
<a name="l00019"></a>00019                                 <span class="keywordflow">break</span>;
<a name="l00020"></a>00020                         }
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
