%% Defines all the phones available for Castilian Spanish.

castilian_phone(p).
castilian_phone(b).
castilian_phone(m).
castilian_phone(f).
castilian_phone(t).
castilian_phone(d).
castilian_phone(n).
castilian_phone(θ).
castilian_phone(č).
castilian_phone(ɲ).
castilian_phone(s).
castilian_phone(k).
castilian_phone(g).
castilian_phone(x).
castilian_phone(l).
castilian_phone(ʎ).
castilian_phone(ɾ).
castilian_phone(r).
castilian_phone(j).
castilian_phone(w).
castilian_phone(a).
castilian_phone(e).
castilian_phone(i).
castilian_phone(o).
castilian_phone(u).
