alveolar(l).
alveolar(n).
alveolar(s).

ant(b).
ant(d).
ant(f).
ant(l).
ant(m).
ant(n).
ant(p).
ant(s).
ant(t).
ant(ɲ).
ant(ʎ).
ant(θ).

back_vowel(a).
back_vowel(o).
back_vowel(u).

consonant(b).
consonant(d).
consonant(f).
consonant(g).
consonant(j).
consonant(k).
consonant(l).
consonant(m).
consonant(n).
consonant(p).
consonant(s).
consonant(t).
consonant(w).
consonant(x).
consonant(č).
consonant(ɲ).
consonant(ʎ).
consonant(θ).

continuant(a).
continuant(e).
continuant(f).
continuant(i).
continuant(j).
continuant(l).
continuant(o).
continuant(s).
continuant(u).
continuant(w).
continuant(x).
continuant(ʎ).
continuant(θ).

cor(d).
cor(j).
cor(l).
cor(n).
cor(s).
cor(t).
cor(č).
cor(ɲ).
cor(ʎ).
cor(θ).

high_vowel(i).
high_vowel(u).

labial(b).
labial(f).
labial(m).
labial(p).
labial(w).

low_vowel(a).

mid_vowel(e).
mid_vowel(o).

nasal(m).
nasal(n).
nasal(ɲ).

palatal(j).
palatal(č).

sib(s).
sib(č).

snt(a).
snt(e).
snt(i).
snt(j).
snt(l).
snt(m).
snt(n).
snt(o).
snt(u).
snt(w).
snt(ɲ).
snt(ʎ).

str(a).
str(e).
str(i).
str(o).
str(u).

tense(i).
tense(r).
tense(u).

velar(g).
velar(k).
velar(w).
velar(x).

vibrant(r).
vibrant(ɾ).

voi(a).
voi(b).
voi(d).
voi(e).
voi(g).
voi(i).
voi(j).
voi(l).
voi(m).
voi(n).
voi(o).
voi(u).
voi(w).
voi(ɲ).
voi(ʎ).
