alveolar(n).
alveolar(s).
alveolar(l).

consonant(p).
consonant(b).
consonant(m).
consonant(f).
consonant(t).
consonant(d).
consonant(n).
consonant(θ).
consonant(č).
consonant(ɲ).
consonant(s).
consonant(k).
consonant(g).
consonant(x).
consonant(l).
consonant(ʎ).
consonant(j).
consonant(w).

snt(m).
snt(n).
snt(ɲ).
snt(l).
snt(ʎ).
snt(j).
snt(w).
snt(i).
snt(e).
snt(u).
snt(o).
snt(a).

nasal(m).
nasal(n).
nasal(ɲ).

voi(b).
voi(m).
voi(d).
voi(n).
voi(ɲ).
voi(g).
voi(l).
voi(ʎ).
voi(j).
voi(w).
voi(i).
voi(e).
voi(u).
voi(o).
voi(a).

continuant(f).
continuant(θ).
continuant(s).
continuant(l).
continuant(ʎ).
continuant(j).
continuant(w).
continuant(i).
continuant(e).
continuant(u).
continuant(o).
continuant(a).

labial(p).
labial(b).
labial(m).
labial(f).
labial(w).

palatal(č).
palatal(j).

ant(p).
ant(b).
ant(m).
ant(t).
ant(d).
ant(n).
ant(ɲ).
ant(f).
ant(θ).
ant(s).
ant(l).
ant(ʎ).

velar(k).
velar(x).
velar(g).
velar(w).

cor(t).
cor(d).
cor(n).
cor(ɲ).
cor(θ).
cor(s).
cor(č).
cor(l).
cor(ʎ).
cor(j).

sib(s).
sib(č).

high_vowel(i).
high_vowel(u).

mid_vowel(e).
mid_vowel(o).

low_vowel(a).

back_vowel(u).
back_vowel(o).
back_vowel(a).

tense(i).
tense(u).
tense(r).

str(a).
str(e).
str(i).
str(o).
str(u).

vibrant(ɾ).
vibrant(r).
