running e2c t02
scan: line 4 bad char (ASCII 59)
scan: line 4 bad char (ASCII 44)
Token(LPAREN ( 4)
Token(RPAREN ) 4)
scan: line 4 bad char (ASCII 123)
scan: line 4 bad char (ASCII 125)
Token(EQ = 4)
Token(PLUS + 4)
Token(MINUS - 4)
Token(TIMES * 4)
scan: line 4 bad char (ASCII 38)
scan: line 4 bad char (ASCII 94)
scan: line 4 bad char (ASCII 37)
scan: line 4 bad char (ASCII 36)
scan: line 6 bad char (ASCII 59)
scan: line 6 bad char (ASCII 44)
Token(LPAREN ( 6)
Token(RPAREN ) 6)
Token(BOX [] 8)
Token(LT < 8)
Token(GT > 8)
scan: line 8 bad char (ASCII 93)
Token(ID abcd 8)
scan: line 8 bad char (ASCII 93)
Token(ID e 8)
scan: line 8 bad char (ASCII 93)
Token(NUM 1 10)
Token(NUM 12 10)
Token(NUM 123 10)
Token(NUM 098765432109876543210987654321 10)
Token(NUM 0 10)
Token(EOF *EOF* 11)
