running e2c t04
Token(VAR var 3)
Token(ID a 4)
Token(ID b 4)
Token(ID another 4)
Token(ID i 4)
Token(ID k 4)
Token(ID s 4)
Token(RAV rav 5)
Token(ID a 6)
Token(ASSIGN := 6)
Token(NUM 100 6)
Token(ID b 6)
Token(ASSIGN := 6)
Token(NUM 200 6)
Token(PRINT print 7)
Token(ID a 7)
Token(PRINT print 7)
Token(ID b 7)
Token(ID a 8)
Token(ASSIGN := 8)
Token(NUM 44 8)
Token(ID b 9)
Token(ASSIGN := 9)
Token(NUM 0 9)
Token(MINUS - 9)
Token(ID a 9)
Token(ID a 9)
Token(ASSIGN := 9)
Token(NUM 888 9)
Token(MINUS - 9)
Token(NUM 999 9)
Token(ID another 9)
Token(ASSIGN := 9)
Token(ID a 9)
Token(MINUS - 9)
Token(NUM 999 9)
Token(PRINT print 10)
Token(ID a 10)
Token(PRINT print 10)
Token(ID b 10)
Token(PRINT print 10)
Token(ID another 10)
Token(PRINT print 12)
Token(NUM 3 12)
Token(PLUS + 12)
Token(NUM 2 12)
Token(TIMES * 12)
Token(NUM 4 12)
Token(PRINT print 12)
Token(LPAREN ( 12)
Token(NUM 8 12)
Token(MINUS - 12)
Token(NUM 7 12)
Token(MINUS - 12)
Token(NUM 6 12)
Token(RPAREN ) 12)
Token(PRINT print 12)
Token(LPAREN ( 12)
Token(NUM 8 12)
Token(MINUS - 12)
Token(LPAREN ( 12)
Token(NUM 7 12)
Token(MINUS - 12)
Token(NUM 6 12)
Token(RPAREN ) 12)
Token(RPAREN ) 12)
Token(PRINT print 12)
Token(LPAREN ( 12)
Token(LPAREN ( 12)
Token(NUM 8 12)
Token(MINUS - 12)
Token(NUM 7 12)
Token(RPAREN ) 12)
Token(MINUS - 12)
Token(NUM 6 12)
Token(RPAREN ) 12)
Token(ID i 14)
Token(ASSIGN := 14)
Token(NUM 1 14)
Token(DO do 15)
Token(ID i 15)
Token(LE <= 15)
Token(NUM 10 15)
Token(ARROW -> 15)
Token(PRINT print 15)
Token(ID i 15)
Token(ID i 15)
Token(ASSIGN := 15)
Token(ID i 15)
Token(PLUS + 15)
Token(NUM 1 15)
Token(OD od 15)
Token(ID i 17)
Token(ASSIGN := 17)
Token(NUM 20 17)
Token(IF if 18)
Token(ID i 18)
Token(EQ = 18)
Token(NUM 10 18)
Token(ARROW -> 18)
Token(ID i 18)
Token(ASSIGN := 18)
Token(NUM 15 18)
Token(BOX [] 18)
Token(ID i 18)
Token(EQ = 18)
Token(NUM 20 18)
Token(ARROW -> 18)
Token(ID i 18)
Token(ASSIGN := 18)
Token(NUM 5 18)
Token(FI fi 18)
Token(PRINT print 19)
Token(ID i 19)
Token(ID i 21)
Token(ASSIGN := 21)
Token(NUM 10 21)
Token(IF if 22)
Token(ID i 22)
Token(EQ = 22)
Token(NUM 10 22)
Token(ARROW -> 22)
Token(ID i 22)
Token(ASSIGN := 22)
Token(NUM 15 22)
Token(BOX [] 22)
Token(ID i 22)
Token(EQ = 22)
Token(NUM 20 22)
Token(ARROW -> 22)
Token(ID i 22)
Token(ASSIGN := 22)
Token(NUM 5 22)
Token(FI fi 22)
Token(PRINT print 23)
Token(ID i 23)
Token(ID i 25)
Token(ASSIGN := 25)
Token(NUM 40 25)
Token(IF if 26)
Token(ID i 26)
Token(EQ = 26)
Token(NUM 10 26)
Token(ARROW -> 26)
Token(ID i 26)
Token(ASSIGN := 26)
Token(NUM 15 26)
Token(BOX [] 26)
Token(ID i 26)
Token(EQ = 26)
Token(NUM 20 26)
Token(ARROW -> 26)
Token(ID i 26)
Token(ASSIGN := 26)
Token(NUM 5 26)
Token(FI fi 26)
Token(PRINT print 27)
Token(ID i 27)
Token(ID s 29)
Token(ASSIGN := 29)
Token(NUM 0 29)
Token(ID k 29)
Token(ASSIGN := 29)
Token(NUM 10 29)
Token(DO do 30)
Token(ID k 30)
Token(GT > 30)
Token(NUM 0 30)
Token(ARROW -> 30)
Token(ID s 30)
Token(ASSIGN := 30)
Token(ID s 30)
Token(PLUS + 30)
Token(ID k 30)
Token(ID k 30)
Token(ASSIGN := 30)
Token(ID k 30)
Token(MINUS - 30)
Token(NUM 1 30)
Token(OD od 30)
Token(PRINT print 31)
Token(ID k 31)
Token(PRINT print 31)
Token(ID s 31)
Token(EOF *EOF* 32)
