running e2c t05
Token(VAR var 2)
Token(ID a 2)
Token(RAV rav 2)
Token(ID a 3)
Token(ASSIGN := 3)
Token(NUM 999 3)
Token(PRINT print 4)
Token(ID a 4)
Token(PLUS + 4)
Token(ID a 4)
Token(PRINT print 5)
Token(ID a 5)
Token(EQ = 5)
Token(NUM 999 5)
Token(PRINT print 6)
Token(ID a 6)
Token(LT < 6)
Token(NUM 999 6)
Token(PRINT print 7)
Token(ID a 7)
Token(GT > 7)
Token(NUM 999 7)
Token(PRINT print 8)
Token(ID a 8)
Token(NE /= 8)
Token(NUM 999 8)
Token(PRINT print 9)
Token(ID a 9)
Token(LE <= 9)
Token(NUM 999 9)
Token(PRINT print 10)
Token(ID a 10)
Token(GE >= 10)
Token(NUM 999 10)
Token(IF if 11)
Token(ID a 11)
Token(EQ = 11)
Token(NUM 9 11)
Token(ARROW -> 11)
Token(PRINT print 11)
Token(NUM 11 11)
Token(BOX [] 12)
Token(ID a 12)
Token(EQ = 12)
Token(NUM 99 12)
Token(ARROW -> 12)
Token(PRINT print 12)
Token(NUM 22 12)
Token(BOX [] 13)
Token(ID a 13)
Token(EQ = 13)
Token(NUM 8 13)
Token(ARROW -> 13)
Token(PRINT print 13)
Token(NUM 33 13)
Token(ELSE else 14)
Token(ARROW -> 14)
Token(PRINT print 14)
Token(NUM 44 14)
Token(FI fi 15)
Token(ID a 16)
Token(ASSIGN := 16)
Token(NUM 99 16)
Token(IF if 17)
Token(ID a 17)
Token(EQ = 17)
Token(NUM 9 17)
Token(ARROW -> 17)
Token(PRINT print 17)
Token(NUM 11 17)
Token(BOX [] 17)
Token(ID a 17)
Token(EQ = 17)
Token(NUM 99 17)
Token(ARROW -> 17)
Token(PRINT print 17)
Token(NUM 22 17)
Token(BOX [] 17)
Token(ID a 17)
Token(EQ = 17)
Token(NUM 999 17)
Token(ARROW -> 17)
Token(PRINT print 17)
Token(NUM 33 17)
Token(ELSE else 17)
Token(ARROW -> 17)
Token(PRINT print 17)
Token(NUM 44 17)
Token(FI fi 17)
Token(ID a 18)
Token(ASSIGN := 18)
Token(NUM 88 18)
Token(IF if 19)
Token(ID a 19)
Token(EQ = 19)
Token(NUM 9 19)
Token(ARROW -> 19)
Token(PRINT print 19)
Token(NUM 11 19)
Token(BOX [] 19)
Token(ID a 19)
Token(EQ = 19)
Token(NUM 99 19)
Token(ARROW -> 19)
Token(PRINT print 19)
Token(NUM 22 19)
Token(BOX [] 19)
Token(ID a 19)
Token(EQ = 19)
Token(NUM 999 19)
Token(ARROW -> 19)
Token(PRINT print 19)
Token(NUM 33 19)
Token(ELSE else 19)
Token(ARROW -> 19)
Token(PRINT print 19)
Token(NUM 44 19)
Token(FI fi 19)
Token(EOF *EOF* 20)
