running e2c t09
Token(VAR var 2)
Token(ID i 2)
Token(ID k 2)
Token(ID long 2)
Token(ID n 2)
Token(RAV rav 2)
Token(ID i 3)
Token(ASSIGN := 3)
Token(NUM 25 3)
Token(DO do 4)
Token(NUM 10 4)
Token(NE /= 4)
Token(ID i 4)
Token(ARROW -> 4)
Token(IF if 5)
Token(NUM 20 5)
Token(EQ = 5)
Token(ID i 5)
Token(ARROW -> 5)
Token(ID k 6)
Token(ASSIGN := 6)
Token(NUM 20 6)
Token(MINUS - 6)
Token(ID i 6)
Token(DO do 7)
Token(ID k 7)
Token(ARROW -> 7)
Token(PRINT print 7)
Token(ID k 7)
Token(ID k 7)
Token(ASSIGN := 7)
Token(ID k 7)
Token(PLUS + 7)
Token(NUM 1 7)
Token(OD od 7)
Token(BOX [] 8)
Token(NUM 15 8)
Token(EQ = 8)
Token(ID i 8)
Token(ARROW -> 8)
Token(ID k 9)
Token(ASSIGN := 9)
Token(NUM 15 9)
Token(MINUS - 9)
Token(ID i 9)
Token(ID n 10)
Token(ASSIGN := 10)
Token(NUM 5 10)
Token(DO do 11)
Token(ID k 11)
Token(ARROW -> 11)
Token(ID long 11)
Token(ASSIGN := 11)
Token(NUM 10 11)
Token(TIMES * 11)
Token(ID k 11)
Token(PRINT print 11)
Token(ID long 11)
Token(ID k 11)
Token(ASSIGN := 11)
Token(ID k 11)
Token(PLUS + 11)
Token(NUM 1 11)
Token(BOX [] 12)
Token(ID n 12)
Token(ARROW -> 12)
Token(PRINT print 12)
Token(ID n 12)
Token(ID n 12)
Token(ASSIGN := 12)
Token(NUM 0 12)
Token(OD od 13)
Token(PRINT print 14)
Token(ID long 14)
Token(ELSE else 15)
Token(ARROW -> 15)
Token(ID k 16)
Token(ASSIGN := 16)
Token(NUM 10 16)
Token(MINUS - 16)
Token(ID i 16)
Token(DO do 17)
Token(ID k 17)
Token(ARROW -> 17)
Token(PRINT print 17)
Token(ID k 17)
Token(ID k 17)
Token(ASSIGN := 17)
Token(ID k 17)
Token(PLUS + 17)
Token(NUM 1 17)
Token(OD od 17)
Token(FI fi 18)
Token(ID i 19)
Token(ASSIGN := 19)
Token(ID i 19)
Token(MINUS - 19)
Token(NUM 1 19)
Token(OD od 20)
Token(PRINT print 21)
Token(ID i 21)
Token(EOF *EOF* 22)
