running e2c t10
Token(VAR var 2)
Token(ID i 2)
Token(ID j 2)
Token(RAV rav 2)
Token(FA fa 3)
Token(ID i 3)
Token(ASSIGN := 3)
Token(NUM 1 3)
Token(TO to 3)
Token(NUM 4 3)
Token(ARROW -> 3)
Token(PRINT print 3)
Token(ID i 3)
Token(AF af 3)
Token(FA fa 5)
Token(ID i 5)
Token(ASSIGN := 5)
Token(NUM 2 5)
Token(TO to 5)
Token(NUM 5 5)
Token(ARROW -> 5)
Token(FA fa 6)
Token(ID j 6)
Token(ASSIGN := 6)
Token(ID i 6)
Token(TO to 6)
Token(NUM 5 6)
Token(ARROW -> 6)
Token(PRINT print 7)
Token(ID i 7)
Token(TIMES * 7)
Token(NUM 100 7)
Token(PLUS + 7)
Token(ID j 7)
Token(AF af 8)
Token(AF af 9)
Token(FA fa 11)
Token(ID i 11)
Token(ASSIGN := 11)
Token(NUM 2 11)
Token(TO to 11)
Token(NUM 9 11)
Token(ARROW -> 11)
Token(FA fa 12)
Token(ID j 12)
Token(ASSIGN := 12)
Token(NUM 1 12)
Token(TO to 12)
Token(NUM 5 12)
Token(ST st 12)
Token(ID i 12)
Token(NE /= 12)
Token(ID j 12)
Token(ARROW -> 12)
Token(PRINT print 13)
Token(ID i 13)
Token(TIMES * 13)
Token(NUM 100 13)
Token(PLUS + 13)
Token(ID j 13)
Token(AF af 14)
Token(AF af 15)
Token(FA fa 17)
Token(ID j 17)
Token(ASSIGN := 17)
Token(NUM 10 17)
Token(TO to 17)
Token(NUM 3 17)
Token(ARROW -> 17)
Token(PRINT print 18)
Token(NUM 2000 18)
Token(PLUS + 18)
Token(ID j 18)
Token(AF af 19)
Token(EOF *EOF* 20)
