running e2c t15
Token(VAR var 1)
Token(ID i 1)
Token(RAV rav 1)
Token(ID i 2)
Token(ASSIGN := 2)
Token(NUM 1 2)
Token(PRINT print 3)
Token(ID i 3)
Token(GT > 3)
Token(NUM 0 3)
Token(PRINT print 4)
Token(NUM 3 4)
Token(LT < 4)
Token(NUM 5 4)
Token(PRINT print 5)
Token(NUM 3 5)
Token(GT > 5)
Token(NUM 5 5)
Token(PRINT print 6)
Token(NUM 3 6)
Token(EQ = 6)
Token(NUM 5 6)
Token(PRINT print 7)
Token(NUM 3 7)
Token(NE /= 7)
Token(NUM 5 7)
Token(PRINT print 8)
Token(NUM 3 8)
Token(GE >= 8)
Token(NUM 5 8)
Token(PRINT print 9)
Token(NUM 3 9)
Token(LE <= 9)
Token(NUM 5 9)
Token(EOF *EOF* 10)
