running e2c t45
Token(VAR var 2)
Token(ID a 2)
Token(RAV rav 2)
Token(ID a 3)
Token(ASSIGN := 3)
Token(NUM 999 3)
Token(PRINT print 4)
Token(ID a 4)
Token(PLUS + 4)
Token(ID a 4)
Token(IF if 5)
Token(ID a 5)
Token(LT < 5)
Token(NUM 0 5)
Token(ARROW -> 5)
Token(PRINT print 5)
Token(NUM 1111 5)
Token(ELSE else 5)
Token(ARROW -> 5)
Token(VAR var 5)
Token(ID a 5)
Token(RAV rav 5)
Token(ID a 5)
Token(ASSIGN := 5)
Token(NUM 8888 5)
Token(PRINT print 5)
Token(ID a 5)
Token(FI fi 5)
Token(PRINT print 6)
Token(ID a 6)
Token(IF if 8)
Token(ID a 8)
Token(LT < 8)
Token(NUM 0 8)
Token(ARROW -> 8)
Token(PRINT print 8)
Token(NUM 1111 8)
Token(ELSE else 9)
Token(ARROW -> 9)
Token(PRINT print 10)
Token(NUM 2222 10)
Token(PRINT print 11)
Token(ID a 11)
Token(IF if 12)
Token(NUM 0 12)
Token(MINUS - 12)
Token(NUM 2 12)
Token(ARROW -> 12)
Token(VAR var 12)
Token(ID a 12)
Token(RAV rav 12)
Token(ID a 12)
Token(ASSIGN := 12)
Token(NUM 3 12)
Token(PRINT print 12)
Token(ID a 12)
Token(FI fi 12)
Token(PRINT print 13)
Token(ID a 13)
Token(FI fi 14)
Token(PRINT print 15)
Token(ID a 15)
Token(IF if 17)
Token(ID a 17)
Token(LT < 17)
Token(NUM 0 17)
Token(ARROW -> 17)
Token(PRINT print 17)
Token(NUM 1111 17)
Token(ELSE else 18)
Token(ARROW -> 18)
Token(VAR var 19)
Token(ID a 19)
Token(RAV rav 19)
Token(ID a 20)
Token(ASSIGN := 20)
Token(NUM 4 20)
Token(PRINT print 21)
Token(NUM 5 21)
Token(PRINT print 22)
Token(ID a 22)
Token(IF if 23)
Token(NUM 0 23)
Token(ARROW -> 23)
Token(VAR var 23)
Token(ID a 23)
Token(RAV rav 23)
Token(ID a 23)
Token(ASSIGN := 23)
Token(NUM 6 23)
Token(PRINT print 23)
Token(ID a 23)
Token(FI fi 23)
Token(PRINT print 24)
Token(ID a 24)
Token(FI fi 25)
Token(PRINT print 26)
Token(ID a 26)
Token(EOF *EOF* 27)
