running e2c t51
Token(VAR var 3)
Token(ID k 3)
Token(ID g 3)
Token(ID h 3)
Token(RAV rav 3)
Token(ID g 4)
Token(ASSIGN := 4)
Token(NUM 1 4)
Token(ID h 5)
Token(ASSIGN := 5)
Token(NUM 1 5)
Token(FA fa 6)
Token(ID k 6)
Token(ASSIGN := 6)
Token(NUM 1 6)
Token(TO to 6)
Token(NUM 20 6)
Token(ARROW -> 6)
Token(VAR var 7)
Token(ID newg 7)
Token(RAV rav 7)
Token(PRINT print 8)
Token(ID h 8)
Token(ID newg 9)
Token(ASSIGN := 9)
Token(ID h 9)
Token(ID h 10)
Token(ASSIGN := 10)
Token(ID g 10)
Token(PLUS + 10)
Token(ID h 10)
Token(ID g 11)
Token(ASSIGN := 11)
Token(ID newg 11)
Token(AF af 12)
Token(EOF *EOF* 13)
