running e2c t13
Token(VAR var 1)
Token(ID i 1)
Token(RAV rav 1)
Token(ID i 2)
Token(ASSIGN := 2)
Token(NUM 1 2)
Token(DO do 3)
Token(ID i 3)
Token(LT < 3)
Token(NUM 4 3)
Token(ARROW -> 3)
Token(PRINT print 3)
Token(ID i 3)
Token(ID i 3)
Token(ASSIGN := 3)
Token(ID i 3)
Token(PLUS + 3)
Token(NUM 1 3)
Token(BOX [] 4)
Token(ID i 4)
Token(LT < 4)
Token(NUM 2 4)
Token(ARROW -> 4)
Token(PRINT print 4)
Token(NUM 100 4)
Token(PLUS + 4)
Token(ID i 4)
Token(ID i 4)
Token(ASSIGN := 4)
Token(ID i 4)
Token(PLUS + 4)
Token(NUM 1 4)
Token(OD od 5)
Token(EOF *EOF* 6)
