running e2c t16
Token(VAR var 1)
Token(ID k 1)
Token(ID n 1)
Token(RAV rav 1)
Token(FA fa 2)
Token(ID k 2)
Token(ASSIGN := 2)
Token(NUM 5 2)
Token(TO to 2)
Token(NUM 1 2)
Token(ST st 2)
Token(ID k 2)
Token(NE /= 2)
Token(NUM 3 2)
Token(ARROW -> 2)
Token(PRINT print 2)
Token(ID k 2)
Token(AF af 2)
Token(PRINT print 3)
Token(ID k 3)
Token(ID n 4)
Token(ASSIGN := 4)
Token(NUM 10 4)
Token(FA fa 5)
Token(ID k 5)
Token(ASSIGN := 5)
Token(ID n 5)
Token(MINUS - 5)
Token(NUM 4 5)
Token(TO to 5)
Token(ID n 5)
Token(MINUS - 5)
Token(NUM 2 5)
Token(ARROW -> 5)
Token(PRINT print 5)
Token(ID k 5)
Token(AF af 5)
Token(PRINT print 6)
Token(ID n 6)
Token(PRINT print 7)
Token(ID k 7)
Token(FA fa 8)
Token(ID n 8)
Token(ASSIGN := 8)
Token(NUM 1 8)
Token(TO to 8)
Token(NUM 4 8)
Token(ARROW -> 8)
Token(PRINT print 9)
Token(NUM 1000 9)
Token(PLUS + 9)
Token(ID n 9)
Token(FA fa 10)
Token(ID k 10)
Token(ASSIGN := 10)
Token(ID n 10)
Token(TIMES * 10)
Token(ID n 10)
Token(TO to 10)
Token(ID n 10)
Token(TIMES * 10)
Token(NUM 2 10)
Token(ARROW -> 10)
Token(PRINT print 10)
Token(NUM 200 10)
Token(PLUS + 10)
Token(ID k 10)
Token(AF af 10)
Token(FA fa 11)
Token(ID k 11)
Token(ASSIGN := 11)
Token(ID n 11)
Token(TIMES * 11)
Token(ID n 11)
Token(TO to 11)
Token(ID n 11)
Token(ARROW -> 11)
Token(PRINT print 11)
Token(NUM 300 11)
Token(PLUS + 11)
Token(ID k 11)
Token(AF af 11)
Token(AF af 12)
Token(PRINT print 13)
Token(ID n 13)
Token(PRINT print 14)
Token(ID k 14)
Token(PRINT print 15)
Token(NUM 8888 15)
Token(FA fa 16)
Token(ID n 16)
Token(ASSIGN := 16)
Token(NUM 1 16)
Token(TO to 16)
Token(NUM 4 16)
Token(ARROW -> 16)
Token(PRINT print 17)
Token(NUM 1000 17)
Token(PLUS + 17)
Token(ID n 17)
Token(FA fa 18)
Token(ID k 18)
Token(ASSIGN := 18)
Token(ID n 18)
Token(TIMES * 18)
Token(ID n 18)
Token(TO to 18)
Token(ID n 18)
Token(TIMES * 18)
Token(NUM 2 18)
Token(ARROW -> 18)
Token(PRINT print 18)
Token(NUM 200 18)
Token(PLUS + 18)
Token(ID k 18)
Token(ID k 18)
Token(ASSIGN := 18)
Token(ID n 18)
Token(TIMES * 18)
Token(NUM 8 18)
Token(AF af 18)
Token(ID n 19)
Token(ASSIGN := 19)
Token(NUM 77 19)
Token(FA fa 20)
Token(ID k 20)
Token(ASSIGN := 20)
Token(ID n 20)
Token(TIMES * 20)
Token(ID n 20)
Token(TO to 20)
Token(ID n 20)
Token(ARROW -> 20)
Token(PRINT print 20)
Token(NUM 300 20)
Token(PLUS + 20)
Token(ID k 20)
Token(AF af 20)
Token(AF af 21)
Token(PRINT print 22)
Token(ID n 22)
Token(PRINT print 23)
Token(ID k 23)
Token(EOF *EOF* 24)
