running e2c t34
Token(VAR var 1)
Token(ID a 2)
Token(ID b 3)
Token(ID c 4)
Token(ID d 5)
Token(RAV rav 6)
Token(FA fa 8)
Token(ID a 8)
Token(ASSIGN := 8)
Token(NUM 1 8)
Token(TO to 8)
Token(NUM 2 8)
Token(ARROW -> 8)
Token(AF af 8)
Token(ID a 10)
Token(ASSIGN := 10)
Token(NUM 0 10)
Token(FA fa 11)
Token(ID b 11)
Token(ASSIGN := 11)
Token(NUM 1 11)
Token(TO to 11)
Token(NUM 3 11)
Token(ARROW -> 11)
Token(VAR var 12)
Token(ID x 12)
Token(RAV rav 12)
Token(FA fa 13)
Token(ID x 13)
Token(ASSIGN := 13)
Token(NUM 5 13)
Token(TO to 13)
Token(NUM 6 13)
Token(ARROW -> 13)
Token(PRINT print 14)
Token(ID x 14)
Token(ID a 15)
Token(ASSIGN := 15)
Token(ID a 15)
Token(PLUS + 15)
Token(ID x 15)
Token(AF af 16)
Token(AF af 17)
Token(PRINT print 18)
Token(ID x 18)
Token(EOF *EOF* 20)
