running e2c t41
Token(VAR var 5)
Token(ID i 5)
Token(ID k 5)
Token(RAV rav 5)
Token(ID i 6)
Token(ASSIGN := 6)
Token(NUM 25 6)
Token(DO do 7)
Token(ID i 7)
Token(NE /= 7)
Token(NUM 10 7)
Token(ARROW -> 7)
Token(IF if 8)
Token(ID i 8)
Token(LT < 8)
Token(NUM 20 8)
Token(ARROW -> 8)
Token(ID k 9)
Token(ASSIGN := 9)
Token(NUM 20 9)
Token(MINUS - 9)
Token(ID i 9)
Token(ID h 10)
Token(ASSIGN := 10)
Token(NUM 77 10)
Token(ID hh 11)
Token(ASSIGN := 11)
Token(ID hhh 11)
Token(DO do 12)
Token(ID k 12)
Token(LT < 12)
Token(NUM 0 12)
Token(ARROW -> 12)
Token(PRINT print 12)
Token(ID k 12)
Token(ID k 12)
Token(ASSIGN := 12)
Token(ID k 12)
Token(PLUS + 12)
Token(NUM 1 12)
Token(OD od 12)
Token(BOX [] 13)
Token(ID i 13)
Token(LT < 13)
Token(NUM 15 13)
Token(ARROW -> 13)
Token(ID k 14)
Token(ASSIGN := 14)
Token(NUM 15 14)
Token(MINUS - 14)
Token(ID i 14)
Token(DO do 15)
Token(ID k 15)
Token(LT < 15)
Token(NUM 0 15)
Token(ARROW -> 15)
Token(VAR var 15)
Token(ID long 15)
Token(RAV rav 15)
Token(ID long 15)
Token(ASSIGN := 15)
Token(NUM 10 15)
Token(TIMES * 15)
Token(ID k 15)
Token(PRINT print 15)
Token(ID long 15)
Token(ID k 15)
Token(ASSIGN := 15)
Token(ID k 15)
Token(PLUS + 15)
Token(NUM 1 15)
Token(OD od 15)
Token(PRINT print 16)
Token(ID long 16)
Token(ELSE else 17)
Token(ARROW -> 17)
Token(ID k 18)
Token(ASSIGN := 18)
Token(NUM 10 18)
Token(MINUS - 18)
Token(ID i 18)
Token(DO do 19)
Token(ID k 19)
Token(LT < 19)
Token(NUM 0 19)
Token(ARROW -> 19)
Token(PRINT print 19)
Token(ID k 19)
Token(ID k 19)
Token(ASSIGN := 19)
Token(ID k 19)
Token(PLUS + 19)
Token(NUM 1 19)
Token(OD od 19)
Token(FI fi 20)
Token(ID i 21)
Token(ASSIGN := 21)
Token(ID i 21)
Token(MINUS - 21)
Token(NUM 1 21)
Token(OD od 22)
Token(PRINT print 23)
Token(ID i 23)
Token(PRINT print 24)
Token(ID k 24)
Token(EOF *EOF* 26)
