running e2c t42
Token(VAR var 2)
Token(ID i 2)
Token(ID k 2)
Token(RAV rav 2)
Token(ID i 3)
Token(ASSIGN := 3)
Token(NUM 25 3)
Token(DO do 4)
Token(ID i 4)
Token(NE /= 4)
Token(NUM 10 4)
Token(ARROW -> 4)
Token(IF if 5)
Token(ID i 5)
Token(LT < 5)
Token(NUM 20 5)
Token(ARROW -> 5)
Token(ID k 6)
Token(ASSIGN := 6)
Token(NUM 20 6)
Token(MINUS - 6)
Token(ID i 6)
Token(DO do 7)
Token(ID k 7)
Token(LT < 7)
Token(NUM 0 7)
Token(ARROW -> 7)
Token(PRINT print 7)
Token(ID k 7)
Token(ID k 7)
Token(ASSIGN := 7)
Token(ID k 7)
Token(PLUS + 7)
Token(NUM 1 7)
Token(OD od 7)
Token(BOX [] 8)
Token(ID i 8)
Token(LT < 8)
Token(NUM 15 8)
Token(ARROW -> 8)
Token(ID k 9)
Token(ASSIGN := 9)
Token(NUM 15 9)
Token(MINUS - 9)
Token(ID i 9)
Token(DO do 10)
Token(ID k 10)
Token(LT < 10)
Token(NUM 0 10)
Token(ARROW -> 10)
Token(VAR var 10)
Token(ID long 10)
Token(RAV rav 10)
Token(ID long 10)
Token(ASSIGN := 10)
Token(NUM 10 10)
Token(TIMES * 10)
Token(ID k 10)
Token(PRINT print 10)
Token(ID long 10)
Token(ID k 10)
Token(ASSIGN := 10)
Token(ID k 10)
Token(PLUS + 10)
Token(NUM 1 10)
Token(OD od 10)
Token(PRINT print 11)
Token(ID long 11)
Token(ELSE else 12)
Token(ARROW -> 12)
Token(ID k 13)
Token(ASSIGN := 13)
Token(NUM 10 13)
Token(MINUS - 13)
Token(ID i 13)
Token(DO do 14)
Token(ID k 14)
Token(LT < 14)
Token(NUM 0 14)
Token(ARROW -> 14)
Token(PRINT print 14)
Token(ID k 14)
Token(ID k 14)
Token(ASSIGN := 14)
Token(ID k 14)
Token(PLUS + 14)
Token(NUM 1 14)
Token(OD od 14)
Token(FI fi 15)
Token(ID i 16)
Token(ASSIGN := 16)
Token(ID i 16)
Token(MINUS - 16)
Token(NUM 1 16)
Token(OD od 17)
Token(PRINT print 18)
Token(ID i 18)
Token(PRINT print 19)
Token(ID k 19)
Token(EOF *EOF* 21)
