running e2c t43
Token(VAR var 2)
Token(ID a 2)
Token(ID i 2)
Token(ID k 2)
Token(RAV rav 2)
Token(ID i 3)
Token(ASSIGN := 3)
Token(NUM 25 3)
Token(IF if 4)
Token(ID i 4)
Token(LT < 4)
Token(NUM 20 4)
Token(ARROW -> 4)
Token(VAR var 4)
Token(ID a 4)
Token(ID b 4)
Token(RAV rav 4)
Token(PRINT print 4)
Token(ID a 4)
Token(ELSE else 4)
Token(ARROW -> 4)
Token(VAR var 4)
Token(ID a 4)
Token(ID c 4)
Token(RAV rav 4)
Token(PRINT print 4)
Token(ID a 4)
Token(PLUS + 4)
Token(ID c 4)
Token(FI fi 4)
Token(IF if 5)
Token(ID i 5)
Token(GT > 5)
Token(NUM 20 5)
Token(ARROW -> 5)
Token(VAR var 5)
Token(ID a 5)
Token(ID b 5)
Token(RAV rav 5)
Token(PRINT print 5)
Token(ID a 5)
Token(ELSE else 5)
Token(ARROW -> 5)
Token(VAR var 5)
Token(ID a 5)
Token(ID c 5)
Token(RAV rav 5)
Token(PRINT print 5)
Token(ID a 5)
Token(PLUS + 5)
Token(ID c 5)
Token(FI fi 5)
Token(IF if 6)
Token(ID i 6)
Token(LT < 6)
Token(NUM 20 6)
Token(ARROW -> 6)
Token(VAR var 6)
Token(ID a 6)
Token(ID b 6)
Token(RAV rav 6)
Token(PRINT print 6)
Token(ID a 6)
Token(BOX [] 6)
Token(ID i 6)
Token(LT < 6)
Token(NUM 30 6)
Token(ARROW -> 6)
Token(VAR var 6)
Token(ID a 6)
Token(ID d 6)
Token(ID e 6)
Token(RAV rav 6)
Token(PRINT print 6)
Token(ID a 6)
Token(PLUS + 6)
Token(ID d 6)
Token(PLUS + 6)
Token(ID e 6)
Token(ELSE else 6)
Token(ARROW -> 6)
Token(VAR var 6)
Token(ID a 6)
Token(ID c 6)
Token(RAV rav 6)
Token(PRINT print 6)
Token(ID a 6)
Token(PLUS + 6)
Token(ID c 6)
Token(FI fi 6)
Token(IF if 8)
Token(ID i 8)
Token(LT < 8)
Token(NUM 20 8)
Token(ARROW -> 8)
Token(IF if 8)
Token(NUM 1 8)
Token(ARROW -> 8)
Token(VAR var 8)
Token(ID a 8)
Token(ID b 8)
Token(RAV rav 8)
Token(PRINT print 8)
Token(ID a 8)
Token(FI fi 8)
Token(BOX [] 8)
Token(ID i 8)
Token(LT < 8)
Token(NUM 30 8)
Token(ARROW -> 8)
Token(IF if 8)
Token(NUM 2 8)
Token(ARROW -> 8)
Token(VAR var 8)
Token(ID a 8)
Token(ID d 8)
Token(ID e 8)
Token(RAV rav 8)
Token(PRINT print 8)
Token(ID a 8)
Token(PLUS + 8)
Token(ID d 8)
Token(PLUS + 8)
Token(ID e 8)
Token(FI fi 8)
Token(ELSE else 8)
Token(ARROW -> 8)
Token(IF if 8)
Token(NUM 3 8)
Token(ARROW -> 8)
Token(VAR var 8)
Token(ID a 8)
Token(ID c 8)
Token(RAV rav 8)
Token(PRINT print 8)
Token(ID a 8)
Token(PLUS + 8)
Token(ID c 8)
Token(FI fi 8)
Token(FI fi 8)
Token(PRINT print 10)
Token(ID i 10)
Token(EOF *EOF* 11)
