running e2c t49
Token(VAR var 2)
Token(ID a 2)
Token(ID aone 2)
Token(RAV rav 2)
Token(ID a 3)
Token(ASSIGN := 3)
Token(NUM 1 3)
Token(ID aone 4)
Token(ASSIGN := 4)
Token(NUM 11 4)
Token(PRINT print 5)
Token(ID a 5)
Token(IF if 6)
Token(NUM 0 6)
Token(MINUS - 6)
Token(NUM 1 6)
Token(ARROW -> 6)
Token(VAR var 7)
Token(ID a 7)
Token(ID atwo 7)
Token(RAV rav 7)
Token(ID a 8)
Token(ASSIGN := 8)
Token(NUM 2 8)
Token(ID atwo 9)
Token(ASSIGN := 9)
Token(NUM 22 9)
Token(PRINT print 10)
Token(ID a 10)
Token(IF if 11)
Token(NUM 0 11)
Token(MINUS - 11)
Token(NUM 1 11)
Token(ARROW -> 11)
Token(VAR var 12)
Token(ID a 12)
Token(ID athree 12)
Token(RAV rav 12)
Token(ID a 13)
Token(ASSIGN := 13)
Token(NUM 3 13)
Token(ID athree 14)
Token(ASSIGN := 14)
Token(NUM 33 14)
Token(PRINT print 15)
Token(ID a 15)
Token(IF if 16)
Token(NUM 0 16)
Token(MINUS - 16)
Token(NUM 1 16)
Token(ARROW -> 16)
Token(VAR var 17)
Token(ID a 17)
Token(ID afour 17)
Token(RAV rav 17)
Token(ID a 18)
Token(ASSIGN := 18)
Token(NUM 4 18)
Token(ID afour 19)
Token(ASSIGN := 19)
Token(NUM 44 19)
Token(PRINT print 20)
Token(ID a 20)
Token(FI fi 21)
Token(PRINT print 22)
Token(ID a 22)
Token(FI fi 24)
Token(PRINT print 25)
Token(ID a 25)
Token(FI fi 27)
Token(PRINT print 28)
Token(ID a 28)
Token(PRINT print 29)
Token(ID atwo 29)
Token(EOF *EOF* 32)
