:- module(place,
    [place/1, center/1, mirror/1, reversible/1, face/1, torso/1, below/1]).
/*
    Places

    Places are divided into three major section: `face`, `torso` and `below`.
    Interestingly, since `below` is rarely used, it has lower resolution.
    There are no `mirror` places for `below`.

    A line of symmetry is drawn and smaller locations are used for places.

    The single character places are along the center line.

    Two character places are for mirror places.
    E.g. `br` is the eyebrow, and there are two eyebrows.
    Since these are mirror places,
    some notation distinguishes between the dominant side and the weak side.
    The dominant side has no annotation,
    while the weak side has an underline.
    The SLIPA notation throws `_` between letters to denote an underline.

    Three character places are for reversible places.
    E.g. `ear` is the ear,
    and you can place in front or behind the ear on each side.
    The underline continues to denote the weak side.
    In addition, the reversed side is denoted by a caret on the dominant side,
    and an ampersand on the weak side.
*/

% The top of the forehead (where you'd find a widow's peak).
place([h]).
% The middle of the forehead.
place([f]).
% Right in between the eyes (x marks the spot?).
place([x]).
% The point of the nose in between the brow and tip (the ridge).
place([r]).
% The tip of the nose.
place([n]).
% The upper lip (or in between the nose and upper lip).
place([u]).
% The lower lip.
place([l]).
% The dimple in between the lower lip and chin.
place([d]).
% The chin (the bottom of it).
place([c]).
% The throat.
place([t]).
% The center of the collar bone (clavicle).
place([k]).
% The middle of the chest.
place([m]).
% The bottom of the chest (sternum).
place([s]).
% The solar plexus.
place([p]).
% The belly button.
place([b]).
% Below the belly button (where the intestines are).
place([i]).
% Where the tuft of the zipper would be on a pair of jeans.
place([z]).
% The groin.
place([g]).

% The side of the forehead.
place([sf]).
place([s_f]).
% The (eye)brow.
place([br]).
place([b_r]).
% The side of the eye.
place([sy]).
place([s_y]).
% Just under the eye.
place([ey]).
place([e_y]).
% Just under the temple on the side of the head.
place([tm]).
place([t_m]).
% The cheek (on level with the bottom of the nose).
place([ch]).
place([c_h]).
% The nostril (not inside, but to the side of).
place([nl]).
place([n_l]).
% The dimple of the cheek (to the side of the mouth).
place([dm]).
place([d_m]).
% The corner of the mouth.
place([mt]).
place([m_t]).
% The side of the chin.
place([sc]).
place([s_c]).
% The shoulder.
place([sh]).
place([s_h]).
% The pectoral muscle (or general area).
place([pc]).
place([p_c]).
% Just under the nipple (under the pectoral muscle).
place([np]).
place([n_p]).
% To the side of the belly button.
place([sb]).
place([s_b]).
% The belt area.
place([bl]).
place([b_l]).

% The ear (near the middle), or behind the ear.
place([ear]).
place([e_a_r]).
place([e^a^r]).
place([e^a^r]).
place(['e&a&r']).
% The earlobe (front or back).
place([rlb]).
place([r_l_b]).
place([r^l^b]).
place([r^l^b]).
place(['r&l&b']).
% The bicep (or tricep).
place([bcp]).
place([b_c_p]).
place([b^c^p]).
place(['b&c&p']).
% The elbow joint.
place([lbw]).
place([l_b_w]).
place([l^b^w]).
place(['l&b&w']).
% The forearm.
place([frm]).
place([f_r_m]).
place([f^r^m]).
place(['f&r&m']).
% The wrist.
place([wrs]).
place([w_r_s]).
place([w^r^s]).
place(['w&r&s']).
% The palm (or back of the hand).
place([plm]).
place([p_l_m]).
place([p^l^m]).
place(['p&l&m']).
% The knuckles, or the underside of the knuckles.
place([knl]).
place([k_n_l]).
place([k^n^l]).
place(['k&n&l']).
% Either the underside or top side of one or more fingers.
place([fng]).
place([f_n_g]).
place([f^n^g]).
place(['f&n&g']).
% The upper thigh area (or, when reversed, the buttocks).
place([btx]).
place([b_t_x]).
place([b^t^x]).
place(['b&t&x']).
% The thigh (either the front or the back).
place([thg]).
place([t_h_g]).
place([t^h^g]).
place(['t&h&g']).
% The knee (either the front or the back).
place([kne]).
place([k_n_e]).
place([k^n^e]).
place(['k&n&e']).
% The shin (or, when reversed, the calf muscle).
place([shn]).
place([s_h_n]).
place([s^h^n]).
place(['s&h&n']).
% The ankle (either the front or the back).
place([nkl]).
place([n_k_l]).
place([n^k^l]).
place(['n&k&l']).
% The top of the foot (or, when reversed, the bottom, or sole, of the foot).
place([fot]).
place([f_o_t]).
place([f^o^t]).
place(['f&o&t']).
% The toes (or, when reversed, the heel).
place([toe]).
place([t_o_e]).
place([t^o^e]).
place(['t&o&e']).

%% A place on the center.
center([h]).
center([f]).
center([x]).
center([r]).
center([n]).
center([u]).
center([l]).
center([d]).
center([c]).
center([t]).
center([k]).
center([m]).
center([s]).
center([p]).
center([b]).
center([i]).
center([z]).
center([g]).

%% A mirrored place.
mirror([sf]).
mirror([s_f]).
mirror([br]).
mirror([b_r]).
mirror([sy]).
mirror([s_y]).
mirror([ey]).
mirror([e_y]).
mirror([tm]).
mirror([t_m]).
mirror([ch]).
mirror([c_h]).
mirror([nl]).
mirror([n_l]).
mirror([dm]).
mirror([d_m]).
mirror([mt]).
mirror([m_t]).
mirror([sc]).
mirror([s_c]).
mirror([sh]).
mirror([s_h]).
mirror([pc]).
mirror([p_c]).
mirror([np]).
mirror([n_p]).
mirror([sb]).
mirror([s_b]).
mirror([bl]).
mirror([b_l]).

%% A reversible place.
reversible([ear]).
reversible([e_a_r]).
reversible([e^a^r]).
reversible([e^a^r]).
reversible(['e&a&r']).
reversible([rlb]).
reversible([r_l_b]).
reversible([r^l^b]).
reversible([r^l^b]).
reversible(['r&l&b']).
reversible([bcp]).
reversible([b_c_p]).
reversible([b^c^p]).
reversible(['b&c&p']).
reversible([lbw]).
reversible([l_b_w]).
reversible([l^b^w]).
reversible(['l&b&w']).
reversible([frm]).
reversible([f_r_m]).
reversible([f^r^m]).
reversible(['f&r&m']).
reversible([wrs]).
reversible([w_r_s]).
reversible([w^r^s]).
reversible(['w&r&s']).
reversible([plm]).
reversible([p_l_m]).
reversible([p^l^m]).
reversible(['p&l&m']).
reversible([knl]).
reversible([k_n_l]).
reversible([k^n^l]).
reversible(['k&n&l']).
reversible([fng]).
reversible([f_n_g]).
reversible([f^n^g]).
reversible(['f&n&g']).
reversible([btx]).
reversible([b_t_x]).
reversible([b^t^x]).
reversible(['b&t&x']).
reversible([thg]).
reversible([t_h_g]).
reversible([t^h^g]).
reversible(['t&h&g']).
reversible([kne]).
reversible([k_n_e]).
reversible([k^n^e]).
reversible(['k&n&e']).
reversible([shn]).
reversible([s_h_n]).
reversible([s^h^n]).
reversible(['s&h&n']).
reversible([nkl]).
reversible([n_k_l]).
reversible([n^k^l]).
reversible(['n&k&l']).
reversible([fot]).
reversible([f_o_t]).
reversible([f^o^t]).
reversible(['f&o&t']).
reversible([toe]).
reversible([t_o_e]).
reversible([t^o^e]).
reversible(['t&o&e']).

%% A place on the face.
face([h]).
face([f]).
face([x]).
face([r]).
face([n]).
face([u]).
face([l]).
face([d]).
face([c]).
face([sf]).
face([s_f]).
face([br]).
face([b_r]).
face([sy]).
face([s_y]).
face([ey]).
face([e_y]).
face([tm]).
face([t_m]).
face([ch]).
face([c_h]).
face([nl]).
face([n_l]).
face([dm]).
face([d_m]).
face([mt]).
face([m_t]).
face([sc]).
face([s_c]).
face([ear]).
face([e_a_r]).
face([e^a^r]).
face([e^a^r]).
face(['e&a&r']).
face([rlb]).
face([r_l_b]).
face([r^l^b]).
face([r^l^b]).
face(['r&l&b']).

%% A place on the torso.
torso([t]).
torso([k]).
torso([m]).
torso([s]).
torso([p]).
torso([b]).
torso([i]).
torso([sh]).
torso([s_h]).
torso([pc]).
torso([p_c]).
torso([np]).
torso([n_p]).
torso([sb]).
torso([s_b]).
torso([bl]).
torso([b_l]).
torso([bcp]).
torso([b_c_p]).
torso([b^c^p]).
torso(['b&c&p']).
torso([lbw]).
torso([l_b_w]).
torso([l^b^w]).
torso(['l&b&w']).
torso([frm]).
torso([f_r_m]).
torso([f^r^m]).
torso(['f&r&m']).
torso([wrs]).
torso([w_r_s]).
torso([w^r^s]).
torso(['w&r&s']).
torso([plm]).
torso([p_l_m]).
torso([p^l^m]).
torso(['p&l&m']).
torso([knl]).
torso([k_n_l]).
torso([k^n^l]).
torso(['k&n&l']).
torso([fng]).
torso([f_n_g]).
torso([f^n^g]).
torso(['f&n&g']).

%% A place below the torso.
below([z]).
below([g]).
below([btx]).
below([b_t_x]).
below([b^t^x]).
below(['b&t&x']).
below([thg]).
below([t_h_g]).
below([t^h^g]).
below(['t&h&g']).
below([kne]).
below([k_n_e]).
below([k^n^e]).
below(['k&n&e']).
below([shn]).
below([s_h_n]).
below([s^h^n]).
below(['s&h&n']).
below([nkl]).
below([n_k_l]).
below([n^k^l]).
below(['n&k&l']).
below([fot]).
below([f_o_t]).
below([f^o^t]).
below(['f&o&t']).
below([toe]).
below([t_o_e]).
below([t^o^e]).
below(['t&o&e']).
